BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  10:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seg.obj, .\Objects\delay.obj TO .\Objects\MAX7219 PRINT (.\L
>> istings\MAX7219.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MAX7219 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08EDH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    091DH     002DH     UNIT         ?PR?_WRITE_DATA?SEG
            CODE    094AH     001CH     UNIT         ?PR?INIT_MAX7221?SEG
            CODE    0966H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    097CH     0014H     UNIT         ?C_INITSEG
            CODE    0990H     0007H     UNIT         ?PR?_DISPLAY_SMG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MAX7219 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0001H
  +--> ?PR?INIT_MAX7221?SEG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_DATA?SEG
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  10:26:29  PAGE 2



?PR?INIT_MAX7221?SEG           -----    -----
  +--> ?PR?_WRITE_DATA?SEG

?PR?_DISPLAY_SMG?MAIN          -----    -----
  +--> ?PR?_WRITE_DATA?SEG



SYMBOL TABLE OF MODULE:  .\Objects\MAX7219 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0990H         PUBLIC        _Display_smg
  B:0090H.0       PUBLIC        S1
  D:0008H         PUBLIC        Date_buff
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08EDH         PUBLIC        main
  D:000BH         PUBLIC        short_flag
  C:088CH         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        key_val
  D:000EH         PUBLIC        key_cnt
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        Flag
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         24
  C:088FH         LINE#         25
  C:088FH         LINE#         26
  C:0892H         LINE#         27
  C:0897H         LINE#         28
  C:089BH         LINE#         29
  C:089BH         LINE#         30
  C:089EH         LINE#         31
  C:08A6H         LINE#         32
  C:08AFH         LINE#         33
  C:08AFH         LINE#         34
  C:08B4H         LINE#         35
  C:08B4H         LINE#         36
  C:08B4H         LINE#         37
  C:08B4H         LINE#         38
  C:08BCH         LINE#         39
  C:08BCH         LINE#         40
  C:08C4H         LINE#         41
  C:08CFH         LINE#         42
  C:08CFH         LINE#         43
  C:08D2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  10:26:29  PAGE 3


  C:08D2H         LINE#         45
  C:08DFH         LINE#         46
  C:08DFH         LINE#         47
  C:08E2H         LINE#         48
  C:08E6H         LINE#         49
  C:08E8H         LINE#         50
  C:08ECH         LINE#         51
  C:08ECH         LINE#         52
  C:08ECH         LINE#         53
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_SMG
  D:0005H         SYMBOL        i
  C:0990H         LINE#         55
  C:0992H         LINE#         56
  C:0992H         LINE#         57
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         61
  C:08EDH         LINE#         62
  C:08EDH         LINE#         66
  C:08F0H         LINE#         67
  C:08F7H         LINE#         68
  C:08FAH         LINE#         69
  C:08FAH         LINE#         70
  C:0903H         LINE#         71
  C:090CH         LINE#         72
  C:0913H         LINE#         73
  C:0913H         LINE#         74
  C:0913H         LINE#         84
  C:0916H         LINE#         85
  C:091BH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:091DH         PUBLIC        _write_data
  C:094AH         PUBLIC        init_max7221
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  10:26:29  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:091DH         LINE#         11
  C:091DH         LINE#         12
  C:091DH         LINE#         14
  C:091FH         LINE#         15
  C:0921H         LINE#         16
  C:0921H         LINE#         17
  C:0923H         LINE#         18
  C:0927H         LINE#         19
  C:0929H         LINE#         20
  C:092BH         LINE#         21
  C:092CH         LINE#         22
  C:092DH         LINE#         23
  C:092FH         LINE#         24
  C:0933H         LINE#         25
  C:0935H         LINE#         26
  C:0935H         LINE#         27
  C:0937H         LINE#         28
  C:093BH         LINE#         29
  C:093DH         LINE#         30
  C:093FH         LINE#         31
  C:0940H         LINE#         32
  C:0941H         LINE#         33
  C:0943H         LINE#         34
  C:0947H         LINE#         35
  C:0949H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_MAX7221
  C:094AH         LINE#         38
  C:094AH         LINE#         39
  C:094AH         LINE#         40
  C:0951H         LINE#         41
  C:0958H         LINE#         42
  C:095FH         LINE#         43
  -------         ENDPROC       INIT_MAX7221
  -------         ENDMOD        SEG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0966H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0966H         LINE#         3
  C:0966H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  10:26:29  PAGE 5


  C:0966H         LINE#         6
  C:0970H         LINE#         7
  C:0970H         LINE#         8
  C:097BH         LINE#         9
  C:097BH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
