BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  16:26:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seg.obj, .\Objects\delay.obj TO .\Objects\MAX7219 PRINT (.\L
>> istings\MAX7219.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MAX7219 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0960H     002DH     UNIT         ?PR?_WRITE_DATA?SEG
            CODE    098DH     0020H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    09ADH     001CH     UNIT         ?PR?INIT_MAX7221?SEG
            CODE    09C9H     0019H     UNIT         ?C_INITSEG
            CODE    09E2H     0016H     UNIT         ?PR?_DELAYMS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\MAX7219 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0015H    0001H
  +--> ?PR?INIT_MAX7221?SEG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_DATA?SEG
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  16:26:15  PAGE 2



?PR?INIT_MAX7221?SEG           -----    -----
  +--> ?PR?_WRITE_DATA?SEG

?PR?_DISPLAY_SMG?MAIN          0016H    0001H
  +--> ?PR?_WRITE_DATA?SEG



SYMBOL TABLE OF MODULE:  .\Objects\MAX7219 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:098DH         PUBLIC        _Display_smg
  B:0090H.0       PUBLIC        S1
  D:0008H         PUBLIC        Date_buff
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        key_cnt1
  D:000DH         PUBLIC        key_cnt2
  D:000FH         PUBLIC        key_cnt3
  C:0930H         PUBLIC        main
  C:0800H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        key_times
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        Flag
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0803H         LINE#         30
  C:0806H         LINE#         31
  C:080AH         LINE#         32
  C:0814H         LINE#         33
  C:0814H         LINE#         34
  C:081CH         LINE#         35
  C:0827H         LINE#         36
  C:0827H         LINE#         37
  C:082CH         LINE#         38
  C:082EH         LINE#         39
  C:082EH         LINE#         40
  C:082EH         LINE#         41
  C:082FH         LINE#         42
  C:0833H         LINE#         43
  C:0833H         LINE#         44
  C:083BH         LINE#         45
  C:0846H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  16:26:15  PAGE 3


  C:0846H         LINE#         47
  C:084BH         LINE#         48
  C:084FH         LINE#         49
  C:0852H         LINE#         50
  C:0854H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:0861H         LINE#         54
  C:0862H         LINE#         55
  C:0867H         LINE#         56
  C:0867H         LINE#         57
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086CH         LINE#         60
  C:086DH         LINE#         61
  C:087AH         LINE#         62
  C:087AH         LINE#         63
  C:0882H         LINE#         64
  C:0883H         LINE#         66
  C:0883H         LINE#         67
  C:088BH         LINE#         68
  C:0896H         LINE#         69
  C:0896H         LINE#         70
  C:089BH         LINE#         71
  C:08A3H         LINE#         72
  C:08A3H         LINE#         73
  C:08A3H         LINE#         74
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_SMG
  D:0016H         SYMBOL        i
  C:098DH         LINE#         76
  C:098FH         LINE#         77
  C:098FH         LINE#         78
  C:099CH         LINE#         79
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0930H         LINE#         83
  C:0930H         LINE#         84
  C:0930H         LINE#         88
  C:0933H         LINE#         89
  C:093AH         LINE#         90
  C:093DH         LINE#         91
  C:093DH         LINE#         92
  C:0946H         LINE#         93
  C:094FH         LINE#         94
  C:0956H         LINE#         95
  C:0956H         LINE#         96
  C:0956H         LINE#         106
  C:0959H         LINE#         107
  C:095EH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  16:26:15  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0960H         PUBLIC        _write_data
  C:09ADH         PUBLIC        init_max7221
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0960H         LINE#         11
  C:0960H         LINE#         12
  C:0960H         LINE#         14
  C:0962H         LINE#         15
  C:0964H         LINE#         16
  C:0964H         LINE#         17
  C:0966H         LINE#         18
  C:096AH         LINE#         19
  C:096CH         LINE#         20
  C:096EH         LINE#         21
  C:096FH         LINE#         22
  C:0970H         LINE#         23
  C:0972H         LINE#         24
  C:0976H         LINE#         25
  C:0978H         LINE#         26
  C:0978H         LINE#         27
  C:097AH         LINE#         28
  C:097EH         LINE#         29
  C:0980H         LINE#         30
  C:0982H         LINE#         31
  C:0983H         LINE#         32
  C:0984H         LINE#         33
  C:0986H         LINE#         34
  C:098AH         LINE#         35
  C:098CH         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_MAX7221
  C:09ADH         LINE#         38
  C:09ADH         LINE#         39
  C:09ADH         LINE#         40
  C:09B4H         LINE#         41
  C:09BBH         LINE#         42
  C:09C2H         LINE#         43
  -------         ENDPROC       INIT_MAX7221
  -------         ENDMOD        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  16:26:15  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:09E2H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E2H         LINE#         3
  C:09E2H         LINE#         4
  C:09E2H         LINE#         6
  C:09ECH         LINE#         7
  C:09ECH         LINE#         8
  C:09F7H         LINE#         9
  C:09F7H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
