BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2023  20:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE led.obj, time.obj, main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  time.obj (TIME)
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIME
            DATA    000CH     0002H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIME
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?PR?LED1_TASK?LED
            CODE    08F3H     0067H     UNIT         ?PR?LED2_TASK?LED
            CODE    095AH     0033H     UNIT         ?PR?TIMER0?TIME
            CODE    098DH     0015H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    09A2H     0013H     UNIT         ?PR?LED_INIT?LED
            CODE    09B5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    09C3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:03:02  PAGE 2


  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?LED1_TASK?LED
  +--> ?PR?LED2_TASK?LED



UNRESOLVED EXTERNAL SYMBOLS:
   TIME1_ENABLE



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F3H         PUBLIC        led2_task
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:09A2H         PUBLIC        led_init
  C:088CH         PUBLIC        led1_task
  -------         PROC          LED_INIT
  C:09A2H         LINE#         4
  C:09A2H         LINE#         5
  C:09A2H         LINE#         6
  C:09A8H         LINE#         7
  C:09AAH         LINE#         9
  C:09B0H         LINE#         10
  C:09B2H         LINE#         11
  C:09B4H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          LED1_TASK
  -------         DO            
  D:000CH         SYMBOL        step
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         17
  C:089BH         LINE#         18
  C:089BH         LINE#         19
  C:089BH         LINE#         20
  C:089FH         LINE#         21
  C:089FH         LINE#         23
  C:08A5H         LINE#         24
  C:08A7H         LINE#         25
  C:08A9H         LINE#         26
  C:08ABH         LINE#         27
  C:08ADH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:03:02  PAGE 3


  C:08B0H         LINE#         29
  C:08B0H         LINE#         30
  C:08B1H         LINE#         31
  C:08B1H         LINE#         32
  C:08B5H         LINE#         33
  C:08B5H         LINE#         35
  C:08BBH         LINE#         36
  C:08BDH         LINE#         37
  C:08BFH         LINE#         38
  C:08C1H         LINE#         39
  C:08C3H         LINE#         40
  C:08C6H         LINE#         41
  C:08C6H         LINE#         42
  C:08C7H         LINE#         43
  C:08C7H         LINE#         44
  C:08CBH         LINE#         45
  C:08CBH         LINE#         47
  C:08D1H         LINE#         48
  C:08D3H         LINE#         49
  C:08D5H         LINE#         50
  C:08D7H         LINE#         51
  C:08D9H         LINE#         52
  C:08DCH         LINE#         53
  C:08DCH         LINE#         54
  C:08DDH         LINE#         55
  C:08DDH         LINE#         56
  C:08E1H         LINE#         57
  C:08E1H         LINE#         59
  C:08E7H         LINE#         60
  C:08E9H         LINE#         61
  C:08EBH         LINE#         62
  C:08EDH         LINE#         63
  C:08EFH         LINE#         64
  C:08F2H         LINE#         65
  C:08F2H         LINE#         66
  C:08F2H         LINE#         67
  C:08F2H         LINE#         68
  C:08F2H         LINE#         70
  -------         ENDPROC       LED1_TASK
  -------         PROC          LED2_TASK
  -------         DO            
  D:000DH         SYMBOL        step
  -------         ENDDO         
  C:08F3H         LINE#         72
  C:08F3H         LINE#         73
  C:08F3H         LINE#         75
  C:0902H         LINE#         76
  C:0902H         LINE#         77
  C:0902H         LINE#         78
  C:0906H         LINE#         79
  C:0906H         LINE#         81
  C:090CH         LINE#         82
  C:090EH         LINE#         83
  C:0910H         LINE#         84
  C:0912H         LINE#         85
  C:0914H         LINE#         86
  C:0917H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:03:02  PAGE 4


  C:0917H         LINE#         88
  C:0918H         LINE#         89
  C:0918H         LINE#         90
  C:091CH         LINE#         91
  C:091CH         LINE#         93
  C:0922H         LINE#         94
  C:0924H         LINE#         95
  C:0926H         LINE#         96
  C:0928H         LINE#         97
  C:092AH         LINE#         98
  C:092DH         LINE#         99
  C:092DH         LINE#         100
  C:092EH         LINE#         101
  C:092EH         LINE#         102
  C:0932H         LINE#         103
  C:0932H         LINE#         105
  C:0938H         LINE#         106
  C:093AH         LINE#         107
  C:093CH         LINE#         108
  C:093EH         LINE#         109
  C:0940H         LINE#         110
  C:0943H         LINE#         111
  C:0943H         LINE#         112
  C:0944H         LINE#         113
  C:0944H         LINE#         114
  C:0948H         LINE#         115
  C:0948H         LINE#         117
  C:094EH         LINE#         118
  C:0950H         LINE#         119
  C:0952H         LINE#         120
  C:0954H         LINE#         121
  C:0956H         LINE#         122
  C:0959H         LINE#         123
  C:0959H         LINE#         124
  C:0959H         LINE#         125
  C:0959H         LINE#         126
  C:0959H         LINE#         127
  -------         ENDPROC       LED2_TASK
  -------         ENDMOD        LED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        time1_cnt
  D:000AH         PUBLIC        time2_cnt
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:098DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:095AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        time1_flag
  B:0020H.1       PUBLIC        time2_flag
  -------         PROC          TIMER0INIT
  C:098DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:03:02  PAGE 5


  C:098DH         LINE#         10
  C:098DH         LINE#         11
  C:0990H         LINE#         12
  C:0993H         LINE#         13
  C:0996H         LINE#         14
  C:0999H         LINE#         15
  C:099BH         LINE#         16
  C:099DH         LINE#         17
  C:099FH         LINE#         18
  C:09A1H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:095AH         LINE#         22
  C:095CH         LINE#         24
  C:095EH         LINE#         25
  C:0962H         LINE#         26
  C:0962H         LINE#         27
  C:096AH         LINE#         28
  C:0972H         LINE#         29
  C:0978H         LINE#         30
  C:097AH         LINE#         31
  C:0980H         LINE#         32
  C:0982H         LINE#         33
  C:0982H         LINE#         34
  C:0985H         LINE#         35
  C:0988H         LINE#         36
  C:098AH         LINE#         37
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIME

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09B5H         PUBLIC        main
  -------         PROC          MAIN
  C:09B5H         LINE#         12
  C:09B5H         LINE#         13
  C:09B5H         LINE#         14
  C:09B8H         LINE#         15
  C:09BBH         LINE#         17
  C:09BBH         LINE#         18
  C:09BBH         LINE#         19
  C:09BEH         LINE#         20
  C:09C1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIME1_ENABLE
    MODULE:  time.obj (TIME)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME1_ENABLE
    MODULE:  time.obj (TIME)
    ADDRESS: 095FH

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:03:02  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0140H BYTE (15%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
