BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2023  10:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0059H     UNIT         ?PR?SMG_DYNAMIC?MAIN
            CODE    08E5H     0055H     UNIT         ?C?LIB_CODE
            CODE    093AH     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0971H     002BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    099CH     0028H     UNIT         ?C_INITSEG
            CODE    09C4H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09EAH     0021H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0A0BH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0A1BH     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0A26H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?SMG_DYNAMIC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:07:21  PAGE 2


?PR?SMG_DYNAMIC?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        S1
  B:00B0H.3       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  C:0A1BH         PUBLIC        _SMG_bit
  C:09EAH         PUBLIC        ServiceTimer0
  D:0008H         PUBLIC        Flag_1
  D:0009H         PUBLIC        Flag_2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:088CH         PUBLIC        SMG_Dynamic
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:093AH         PUBLIC        _SMG_pos
  C:0A26H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:0971H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  C:0A0BH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09C4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        key_cnt
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        timer0_cnt
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  C:0971H         LINE#         28
  C:0971H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:07:21  PAGE 3


  C:0971H         LINE#         31
  C:0974H         LINE#         32
  C:0974H         LINE#         33
  C:0977H         LINE#         34
  C:0977H         LINE#         35
  C:097FH         LINE#         36
  C:097FH         LINE#         37
  C:0982H         LINE#         39
  C:0984H         LINE#         40
  C:0986H         LINE#         41
  C:0986H         LINE#         43
  C:0989H         LINE#         44
  C:0989H         LINE#         45
  C:098CH         LINE#         46
  C:098CH         LINE#         47
  C:0994H         LINE#         48
  C:0994H         LINE#         49
  C:0997H         LINE#         51
  C:0999H         LINE#         52
  C:099BH         LINE#         53
  C:099BH         LINE#         54
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C4H         LINE#         56
  C:09C4H         LINE#         57
  C:09C4H         LINE#         58
  C:09C7H         LINE#         59
  C:09C7H         LINE#         60
  C:09D4H         LINE#         61
  C:09D4H         LINE#         62
  C:09E2H         LINE#         63
  C:09E9H         LINE#         64
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:093AH         LINE#         69
  C:093AH         LINE#         70
  C:093AH         LINE#         71
  C:094CH         LINE#         72
  C:094CH         LINE#         73
  C:094CH         LINE#         74
  C:094EH         LINE#         75
  C:094EH         LINE#         76
  C:094EH         LINE#         77
  C:094EH         LINE#         78
  C:0950H         LINE#         80
  C:0950H         LINE#         81
  C:0952H         LINE#         82
  C:0954H         LINE#         83
  C:0954H         LINE#         84
  C:0954H         LINE#         85
  C:0956H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:07:21  PAGE 4


  C:0956H         LINE#         88
  C:0958H         LINE#         89
  C:095AH         LINE#         90
  C:095CH         LINE#         91
  C:095EH         LINE#         92
  C:095FH         LINE#         94
  C:095FH         LINE#         95
  C:0961H         LINE#         96
  C:0963H         LINE#         97
  C:0965H         LINE#         98
  C:0967H         LINE#         99
  C:0968H         LINE#         101
  C:0968H         LINE#         102
  C:096AH         LINE#         103
  C:096CH         LINE#         104
  C:096EH         LINE#         105
  C:0970H         LINE#         106
  C:0970H         LINE#         107
  C:0970H         LINE#         108
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A1BH         LINE#         110
  C:0A1BH         LINE#         111
  C:0A1BH         LINE#         112
  C:0A1EH         LINE#         113
  C:0A25H         LINE#         114
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DYNAMIC
  C:088CH         LINE#         118
  C:088CH         LINE#         119
  C:088CH         LINE#         120
  C:08A0H         LINE#         122
  C:08B7H         LINE#         124
  C:08CEH         LINE#         126
  C:08DEH         LINE#         128
  -------         ENDPROC       SMG_DYNAMIC
  -------         PROC          INITTIMER0
  C:0A0BH         LINE#         133
  C:0A0BH         LINE#         134
  C:0A0BH         LINE#         135
  C:0A0EH         LINE#         136
  C:0A11H         LINE#         137
  C:0A14H         LINE#         139
  C:0A16H         LINE#         140
  C:0A18H         LINE#         141
  C:0A1AH         LINE#         142
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:09EAH         LINE#         145
  C:09EEH         LINE#         147
  C:09F1H         LINE#         148
  C:09F4H         LINE#         150
  C:09F6H         LINE#         151
  C:09FBH         LINE#         152
  C:09FBH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:07:21  PAGE 5


  C:09FEH         LINE#         154
  C:0A06H         LINE#         155
  C:0A06H         LINE#         156
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0A26H         LINE#         158
  C:0A26H         LINE#         159
  C:0A26H         LINE#         160
  C:0A29H         LINE#         161
  C:0A29H         LINE#         162
  C:0A29H         LINE#         165
  C:0A2CH         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=564
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
