BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2023  13:47:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?PR?SMG_DYNAMIC?MAIN
            CODE    08EBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0940H     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0977H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09A4H     002AH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    09CEH     0021H     UNIT         ?C_INITSEG
            CODE    09EFH     0016H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A05H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A1AH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0A2CH     000BH     UNIT         ?PR?_SMG_BIT?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  13:47:56  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SMG_DYNAMIC?MAIN

?PR?SMG_DYNAMIC?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  C:0A2CH         PUBLIC        _SMG_bit
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:088CH         PUBLIC        SMG_Dynamic
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:0940H         PUBLIC        _SMG_pos
  C:0A1AH         PUBLIC        main
  C:09A4H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A05H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:097EH         PUBLIC        _delay_ms
  C:09EFH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        key_val
  D:001CH         PUBLIC        key_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  13:47:56  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        Flag
  -------         PROC          KEY_SCAN
  C:09A4H         LINE#         28
  C:09A4H         LINE#         29
  C:09A4H         LINE#         31
  C:09A7H         LINE#         32
  C:09A7H         LINE#         33
  C:09AAH         LINE#         34
  C:09ADH         LINE#         35
  C:09ADH         LINE#         36
  C:09B5H         LINE#         37
  C:09B5H         LINE#         38
  C:09B7H         LINE#         39
  C:09C0H         LINE#         40
  C:09C0H         LINE#         41
  C:09C3H         LINE#         42
  C:09C5H         LINE#         43
  C:09CDH         LINE#         44
  C:09CDH         LINE#         46
  C:09CDH         LINE#         47
  -------         ENDPROC       KEY_SCAN
  C:0977H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0977H         SYMBOL        L?0032
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097EH         LINE#         49
  C:097EH         LINE#         50
  C:097EH         LINE#         51
  C:0981H         LINE#         52
  C:0981H         LINE#         53
  C:098EH         LINE#         54
  C:098EH         LINE#         55
  C:099CH         LINE#         56
  C:09A3H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:0940H         LINE#         62
  C:0940H         LINE#         63
  C:0940H         LINE#         64
  C:0952H         LINE#         65
  C:0952H         LINE#         66
  C:0952H         LINE#         67
  C:0954H         LINE#         68
  C:0954H         LINE#         69
  C:0954H         LINE#         70
  C:0954H         LINE#         71
  C:0956H         LINE#         73
  C:0956H         LINE#         74
  C:0958H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  13:47:56  PAGE 4


  C:095AH         LINE#         76
  C:095AH         LINE#         77
  C:095AH         LINE#         78
  C:095CH         LINE#         80
  C:095CH         LINE#         81
  C:095EH         LINE#         82
  C:0960H         LINE#         83
  C:0962H         LINE#         84
  C:0964H         LINE#         85
  C:0965H         LINE#         87
  C:0965H         LINE#         88
  C:0967H         LINE#         89
  C:0969H         LINE#         90
  C:096BH         LINE#         91
  C:096DH         LINE#         92
  C:096EH         LINE#         94
  C:096EH         LINE#         95
  C:0970H         LINE#         96
  C:0972H         LINE#         97
  C:0974H         LINE#         98
  C:0976H         LINE#         99
  C:0976H         LINE#         100
  C:0976H         LINE#         101
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A2CH         LINE#         103
  C:0A2CH         LINE#         104
  C:0A2CH         LINE#         105
  C:0A2FH         LINE#         106
  C:0A36H         LINE#         107
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DYNAMIC
  C:088CH         LINE#         111
  C:088CH         LINE#         112
  C:088CH         LINE#         113
  C:089DH         LINE#         114
  C:08A0H         LINE#         115
  C:08B4H         LINE#         116
  C:08B7H         LINE#         117
  C:08CBH         LINE#         118
  C:08CEH         LINE#         119
  C:08DBH         LINE#         120
  C:08DEH         LINE#         121
  C:08E6H         LINE#         122
  -------         ENDPROC       SMG_DYNAMIC
  -------         PROC          TIMER0INIT
  C:0A05H         LINE#         126
  C:0A05H         LINE#         127
  C:0A05H         LINE#         128
  C:0A08H         LINE#         129
  C:0A0BH         LINE#         130
  C:0A0EH         LINE#         131
  C:0A11H         LINE#         132
  C:0A13H         LINE#         133
  C:0A15H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  13:47:56  PAGE 5


  C:0A17H         LINE#         135
  C:0A19H         LINE#         136
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:09EFH         LINE#         140
  C:09F3H         LINE#         142
  C:09F5H         LINE#         144
  C:09F8H         LINE#         145
  C:09FBH         LINE#         146
  C:09FEH         LINE#         147
  C:0A00H         LINE#         148
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0A1AH         LINE#         156
  C:0A1AH         LINE#         157
  C:0A1AH         LINE#         158
  C:0A1DH         LINE#         159
  C:0A1DH         LINE#         160
  C:0A1DH         LINE#         161
  C:0A27H         LINE#         163
  C:0A2AH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0158H BYTE (16%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
