BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2023  08:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\串口通信.obj TO .\Objects\串口通信 PRINT (.\Listings\串口
>> 通信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\串口通信.obj (________)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007DH     UNIT         ?PR?WORKING?________
            CODE    0909H     003FH     UNIT         ?C?LIB_CODE
            CODE    0948H     0039H     UNIT         ?PR?_SELECTHC573?________
            CODE    0981H     0025H     UNIT         ?PR?_SENDSTRING?________
            CODE    09A6H     0016H     UNIT         ?PR?INITUART?________
            CODE    09BCH     0014H     UNIT         ?PR?MAIN?________
            CODE    09D0H     0010H     UNIT         ?PR?INITSYSTEM?________
            CODE    09E0H     000EH     UNIT         ?CO?________
            CODE    09EEH     0009H     UNIT         ?PR?SERVICEUART?________
            CODE    09F7H     0008H     UNIT         ?PR?_SENDBYTE?________
            CODE    09FFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  08:51:53  PAGE 2


?PR?MAIN?________                 -----    -----
  +--> ?PR?INITUART?________
  +--> ?PR?INITSYSTEM?________
  +--> ?CO?________
  +--> ?PR?_SENDSTRING?________
  +--> ?PR?WORKING?________

?PR?INITSYSTEM?________           -----    -----
  +--> ?PR?_SELECTHC573?________

?PR?_SENDSTRING?________          0008H    0003H
  +--> ?PR?_SENDBYTE?________



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  08:51:53  PAGE 3


  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:0981H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:0948H         PUBLIC        _SelectHC573
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09D0H         PUBLIC        InitSystem
  C:09F7H         PUBLIC        _SendByte
  C:09BCH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:09A6H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:088CH         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  C:09EEH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0948H         LINE#         14
  C:0948H         LINE#         15
  C:0948H         LINE#         16
  C:0959H         LINE#         17
  C:0959H         LINE#         18
  C:0959H         LINE#         19
  C:0961H         LINE#         20
  C:0962H         LINE#         21
  C:0962H         LINE#         22
  C:096AH         LINE#         23
  C:096BH         LINE#         24
  C:096BH         LINE#         25
  C:0973H         LINE#         26
  C:0974H         LINE#         27
  C:0974H         LINE#         28
  C:097CH         LINE#         29
  C:097DH         LINE#         30
  C:097DH         LINE#         31
  C:0980H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  08:51:53  PAGE 4


  C:0980H         LINE#         33
  C:0980H         LINE#         34
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:09D0H         LINE#         36
  C:09D0H         LINE#         37
  C:09D0H         LINE#         38
  C:09D5H         LINE#         39
  C:09D8H         LINE#         40
  C:09DCH         LINE#         41
  C:09DFH         LINE#         42
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITUART
  C:09A6H         LINE#         45
  C:09A6H         LINE#         46
  C:09A6H         LINE#         47
  C:09A9H         LINE#         48
  C:09ACH         LINE#         49
  C:09AFH         LINE#         50
  C:09B1H         LINE#         52
  C:09B4H         LINE#         53
  C:09B7H         LINE#         55
  C:09B9H         LINE#         56
  C:09BBH         LINE#         57
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:09EEH         LINE#         61
  C:09EEH         LINE#         63
  C:09F1H         LINE#         64
  C:09F1H         LINE#         65
  C:09F4H         LINE#         66
  C:09F6H         LINE#         67
  C:09F6H         LINE#         69
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:09F7H         LINE#         72
  C:09F7H         LINE#         73
  C:09F7H         LINE#         74
  C:09F9H         LINE#         75
  C:09FCH         LINE#         76
  C:09FEH         LINE#         77
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:0981H         LINE#         79
  C:0987H         LINE#         80
  C:0987H         LINE#         81
  C:0992H         LINE#         82
  C:0992H         LINE#         83
  C:09A3H         LINE#         84
  C:09A5H         LINE#         85
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:088CH         LINE#         87
  C:088CH         LINE#         88
  C:088CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  08:51:53  PAGE 5


  C:0890H         LINE#         90
  C:0890H         LINE#         91
  C:08C7H         LINE#         92
  C:08C7H         LINE#         93
  C:08C7H         LINE#         94
  C:08C9H         LINE#         95
  C:08C9H         LINE#         96
  C:08CBH         LINE#         97
  C:08CBH         LINE#         98
  C:08CDH         LINE#         99
  C:08CDH         LINE#         100
  C:08CFH         LINE#         102
  C:08CFH         LINE#         103
  C:08D1H         LINE#         104
  C:08D1H         LINE#         105
  C:08D3H         LINE#         106
  C:08D3H         LINE#         107
  C:08D5H         LINE#         108
  C:08D5H         LINE#         109
  C:08D7H         LINE#         111
  C:08D7H         LINE#         112
  C:08D9H         LINE#         113
  C:08D9H         LINE#         114
  C:08DBH         LINE#         115
  C:08DBH         LINE#         116
  C:08DDH         LINE#         117
  C:08DDH         LINE#         118
  C:08DFH         LINE#         120
  C:08DFH         LINE#         121
  C:08E1H         LINE#         122
  C:08E1H         LINE#         123
  C:08E3H         LINE#         124
  C:08E3H         LINE#         125
  C:08E5H         LINE#         126
  C:08E5H         LINE#         127
  C:08E7H         LINE#         129
  C:08E7H         LINE#         130
  C:08E9H         LINE#         131
  C:08E9H         LINE#         132
  C:08EBH         LINE#         133
  C:08EBH         LINE#         134
  C:08EDH         LINE#         135
  C:08EDH         LINE#         136
  C:08EFH         LINE#         138
  C:08EFH         LINE#         139
  C:08F1H         LINE#         140
  C:08F1H         LINE#         141
  C:08F3H         LINE#         142
  C:08F3H         LINE#         143
  C:08F5H         LINE#         144
  C:08F5H         LINE#         145
  C:08F7H         LINE#         147
  C:08F7H         LINE#         148
  C:08F9H         LINE#         149
  C:08F9H         LINE#         150
  C:08FBH         LINE#         151
  C:08FBH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  08:51:53  PAGE 6


  C:08FDH         LINE#         153
  C:08FDH         LINE#         154
  C:08FFH         LINE#         156
  C:08FFH         LINE#         157
  C:0901H         LINE#         158
  C:0901H         LINE#         159
  C:0903H         LINE#         160
  C:0903H         LINE#         161
  C:0905H         LINE#         162
  C:0908H         LINE#         163
  C:0908H         LINE#         164
  C:0908H         LINE#         166
  C:0908H         LINE#         168
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:09BCH         LINE#         173
  C:09BCH         LINE#         174
  C:09BCH         LINE#         176
  C:09BFH         LINE#         177
  C:09C2H         LINE#         178
  C:09CBH         LINE#         179
  C:09CBH         LINE#         180
  C:09CBH         LINE#         181
  C:09CEH         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDPTR
  C:0909H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0922H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0149H BYTE (16%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
