BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2023  19:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     0067H     UNIT         ?C?LIB_CODE
            CODE    0961H     005FH     UNIT         ?PR?_SMG_DYNAMIC?MAIN
            CODE    09C0H     003FH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    09FFH     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0A36H     0035H     UNIT         ?C_INITSEG
            CODE    0A6BH     002EH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0A99H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AC6H     0015H     UNIT         ?PR?EXINT0?MAIN
            CODE    0ADBH     0014H     UNIT         ?PR?EXINT1?MAIN
            CODE    0AEFH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0AFFH     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0B0AH     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0B11H     0007H     UNIT         ?PR?INT1_INIT?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  19:32:47  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SMG_DYNAMIC?MAIN

?PR?_SMG_DYNAMIC?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  C:0AFFH         PUBLIC        _SMG_bit
  C:09C0H         PUBLIC        ServiceTimer0
  D:0008H         PUBLIC        Flag_1
  D:0009H         PUBLIC        Flag_2
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Flag_3
  D:000BH         PUBLIC        Flag_4
  B:0090H.0       PUBLIC        P1_0
  C:0961H         PUBLIC        _SMG_Dynamic
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.0       PUBLIC        P2_0
  C:0B0AH         PUBLIC        INT0_Init
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.1       PUBLIC        P2_1
  C:0B11H         PUBLIC        INT1_Init
  B:0090H.3       PUBLIC        P1_3
  D:000CH         PUBLIC        f1
  D:000EH         PUBLIC        f2
  D:00B8H         PUBLIC        IP
  C:09FFH         PUBLIC        _SMG_pos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  19:32:47  PAGE 3


  D:0010H         PUBLIC        t1
  D:0012H         PUBLIC        t2
  C:088CH         PUBLIC        main
  C:0A6BH         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  C:0AEFH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        num
  C:0AA0H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0AC6H         PUBLIC        exint0
  C:0ADBH         PUBLIC        exint1
  D:0022H         PUBLIC        count1
  D:0024H         PUBLIC        count2
  D:0026H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0A6BH         LINE#         27
  C:0A6BH         LINE#         28
  C:0A6BH         LINE#         29
  C:0A6EH         LINE#         30
  C:0A6EH         LINE#         31
  C:0A71H         LINE#         32
  C:0A73H         LINE#         33
  C:0A77H         LINE#         34
  C:0A77H         LINE#         35
  C:0A7AH         LINE#         36
  C:0A82H         LINE#         37
  C:0A82H         LINE#         39
  C:0A85H         LINE#         40
  C:0A85H         LINE#         41
  C:0A88H         LINE#         42
  C:0A89H         LINE#         43
  C:0A8DH         LINE#         44
  C:0A8DH         LINE#         45
  C:0A90H         LINE#         46
  C:0A98H         LINE#         47
  C:0A98H         LINE#         69
  -------         ENDPROC       KEY_SCAN
  C:0A99H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0A99H         SYMBOL        L?0048
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  19:32:47  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AA0H         LINE#         73
  C:0AA0H         LINE#         74
  C:0AA0H         LINE#         75
  C:0AA3H         LINE#         76
  C:0AA3H         LINE#         77
  C:0AB0H         LINE#         78
  C:0AB0H         LINE#         79
  C:0ABEH         LINE#         80
  C:0AC5H         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:09FFH         LINE#         86
  C:09FFH         LINE#         87
  C:09FFH         LINE#         88
  C:0A11H         LINE#         89
  C:0A11H         LINE#         90
  C:0A11H         LINE#         91
  C:0A13H         LINE#         92
  C:0A13H         LINE#         93
  C:0A13H         LINE#         94
  C:0A13H         LINE#         95
  C:0A15H         LINE#         97
  C:0A15H         LINE#         98
  C:0A17H         LINE#         99
  C:0A19H         LINE#         100
  C:0A19H         LINE#         101
  C:0A19H         LINE#         102
  C:0A1BH         LINE#         104
  C:0A1BH         LINE#         105
  C:0A1DH         LINE#         106
  C:0A1FH         LINE#         107
  C:0A21H         LINE#         108
  C:0A23H         LINE#         109
  C:0A24H         LINE#         111
  C:0A24H         LINE#         112
  C:0A26H         LINE#         113
  C:0A28H         LINE#         114
  C:0A2AH         LINE#         115
  C:0A2CH         LINE#         116
  C:0A2DH         LINE#         118
  C:0A2DH         LINE#         119
  C:0A2FH         LINE#         120
  C:0A31H         LINE#         121
  C:0A33H         LINE#         122
  C:0A35H         LINE#         123
  C:0A35H         LINE#         124
  C:0A35H         LINE#         125
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0AFFH         LINE#         127
  C:0AFFH         LINE#         128
  C:0AFFH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  19:32:47  PAGE 5


  C:0B02H         LINE#         130
  C:0B09H         LINE#         131
  -------         ENDPROC       _SMG_BIT
  -------         PROC          _SMG_DYNAMIC
  D:0082H         SYMBOL        i
  C:0961H         LINE#         135
  C:0965H         LINE#         136
  C:0965H         LINE#         137
  C:0972H         LINE#         138
  C:0975H         LINE#         139
  C:0989H         LINE#         140
  C:098CH         LINE#         141
  C:09A0H         LINE#         142
  C:09A3H         LINE#         143
  C:09B0H         LINE#         144
  C:09B3H         LINE#         145
  C:09BBH         LINE#         146
  -------         ENDPROC       _SMG_DYNAMIC
  -------         PROC          INITTIMER0
  C:0AEFH         LINE#         153
  C:0AEFH         LINE#         154
  C:0AEFH         LINE#         155
  C:0AF2H         LINE#         156
  C:0AF5H         LINE#         157
  C:0AF8H         LINE#         158
  C:0AFAH         LINE#         160
  C:0AFCH         LINE#         161
  C:0AFEH         LINE#         163
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:09C0H         LINE#         167
  C:09C4H         LINE#         169
  C:09C7H         LINE#         170
  C:09CAH         LINE#         172
  C:09D2H         LINE#         173
  C:09DAH         LINE#         174
  C:09DAH         LINE#         175
  C:09E0H         LINE#         176
  C:09E2H         LINE#         177
  C:09E2H         LINE#         179
  C:09EAH         LINE#         180
  C:09F2H         LINE#         181
  C:09F2H         LINE#         182
  C:09F8H         LINE#         183
  C:09FAH         LINE#         184
  C:09FAH         LINE#         185
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          INT0_INIT
  C:0B0AH         LINE#         189
  C:0B0AH         LINE#         190
  C:0B0AH         LINE#         191
  C:0B0CH         LINE#         192
  C:0B0EH         LINE#         193
  C:0B10H         LINE#         195
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXINT0
  C:0AC6H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2023  19:32:47  PAGE 6


  C:0ACAH         LINE#         200
  C:0AD6H         LINE#         201
  -------         ENDPROC       EXINT0
  -------         PROC          INT1_INIT
  C:0B11H         LINE#         204
  C:0B11H         LINE#         205
  C:0B11H         LINE#         206
  C:0B13H         LINE#         207
  C:0B15H         LINE#         208
  C:0B17H         LINE#         210
  -------         ENDPROC       INT1_INIT
  -------         PROC          EXINT1
  C:0ADBH         LINE#         212
  C:0ADFH         LINE#         214
  C:0AEAH         LINE#         215
  -------         ENDPROC       EXINT1
  -------         PROC          MAIN
  C:088CH         LINE#         222
  C:088CH         LINE#         223
  C:088CH         LINE#         224
  C:088FH         LINE#         225
  C:0892H         LINE#         226
  C:0895H         LINE#         227
  C:0895H         LINE#         228
  C:0895H         LINE#         229
  C:08A2H         LINE#         230
  C:08A2H         LINE#         231
  C:08A8H         LINE#         232
  C:08A8H         LINE#         233
  C:08B5H         LINE#         234
  C:08B5H         LINE#         235
  C:08BBH         LINE#         236
  C:08BBH         LINE#         237
  C:08CAH         LINE#         238
  C:08D9H         LINE#         239
  C:08EEH         LINE#         240
  C:08F1H         LINE#         241
  C:08F8H         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:08FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:090CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022DH BYTE (27%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=804
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
