BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2023  10:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seg.obj, .\Objects\delay.obj TO .\Objects\MAX7219 PRINT (.\L
>> istings\MAX7219.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MAX7219 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?DISPLAY_SMG?MAIN
            CODE    08D7H     0037H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    090EH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    093CH     002DH     UNIT         ?PR?_WRITE_DATA?SEG
            CODE    0969H     002CH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0995H     001CH     UNIT         ?PR?INIT_MAX7221?SEG
            CODE    09B1H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    09C7H     0015H     UNIT         ?C_INITSEG
            CODE    09DCH     0010H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MAX7219 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?INIT_MAX7221?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:35:14  PAGE 2


  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_DATA?SEG
  +--> ?PR?DISPLAY_SMG?MAIN

?PR?INIT_MAX7221?SEG           -----    -----
  +--> ?PR?_WRITE_DATA?SEG

?PR?DISPLAY_SMG?MAIN           -----    -----
  +--> ?PR?_WRITE_DATA?SEG



SYMBOL TABLE OF MODULE:  .\Objects\MAX7219 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        Display_smg
  B:0090H.0       PUBLIC        S1
  D:0008H         PUBLIC        Date_buff
  B:00A8H.7       PUBLIC        EA
  C:08D7H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:090EH         PUBLIC        main
  D:000BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000DH         PUBLIC        hour
  D:000EH         PUBLIC        min
  D:000FH         PUBLIC        flag_key
  B:00A8H.1       PUBLIC        ET0
  C:09DCH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0969H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        n
  D:0011H         PUBLIC        cnt_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0969H         LINE#         18
  C:0969H         LINE#         19
  C:0969H         LINE#         20
  C:096CH         LINE#         21
  C:096CH         LINE#         22
  C:096FH         LINE#         23
  C:0972H         LINE#         24
  C:0972H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:35:14  PAGE 3


  C:097AH         LINE#         26
  C:097AH         LINE#         27
  C:097CH         LINE#         28
  C:0985H         LINE#         29
  C:0985H         LINE#         30
  C:0988H         LINE#         31
  C:098AH         LINE#         32
  C:098CH         LINE#         33
  C:0991H         LINE#         34
  C:0994H         LINE#         35
  C:0994H         LINE#         37
  C:0994H         LINE#         38
  -------         ENDPROC       KEY_SCAN
  -------         PROC          INITTIMER0
  C:09DCH         LINE#         41
  C:09DCH         LINE#         42
  C:09DCH         LINE#         43
  C:09DFH         LINE#         44
  C:09E2H         LINE#         45
  C:09E5H         LINE#         47
  C:09E7H         LINE#         48
  C:09E9H         LINE#         49
  C:09EBH         LINE#         50
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:08D7H         LINE#         56
  C:08DBH         LINE#         58
  C:08DEH         LINE#         59
  C:08E1H         LINE#         61
  C:08E3H         LINE#         62
  C:08E8H         LINE#         63
  C:08E8H         LINE#         64
  C:08EBH         LINE#         65
  C:08EDH         LINE#         66
  C:08F2H         LINE#         67
  C:08F2H         LINE#         68
  C:08F5H         LINE#         69
  C:08F7H         LINE#         70
  C:08FCH         LINE#         71
  C:08FCH         LINE#         72
  C:08FFH         LINE#         73
  C:0901H         LINE#         74
  C:0906H         LINE#         75
  C:0906H         LINE#         76
  C:0909H         LINE#         77
  C:0909H         LINE#         78
  C:0909H         LINE#         79
  C:0909H         LINE#         80
  C:0909H         LINE#         81
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          DISPLAY_SMG
  C:088CH         LINE#         85
  C:088CH         LINE#         86
  C:088CH         LINE#         87
  C:0899H         LINE#         88
  C:08A5H         LINE#         89
  C:08B2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:35:14  PAGE 4


  C:08BEH         LINE#         91
  C:08CBH         LINE#         92
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         95
  C:090EH         LINE#         96
  C:090EH         LINE#         98
  C:0911H         LINE#         99
  C:0914H         LINE#         100
  C:091BH         LINE#         101
  C:091EH         LINE#         102
  C:091EH         LINE#         103
  C:0927H         LINE#         104
  C:0930H         LINE#         105
  C:0937H         LINE#         106
  C:0937H         LINE#         107
  C:0937H         LINE#         109
  C:093AH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:093CH         PUBLIC        _write_data
  C:0995H         PUBLIC        init_max7221
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:093CH         LINE#         11
  C:093CH         LINE#         12
  C:093CH         LINE#         14
  C:093EH         LINE#         15
  C:0940H         LINE#         16
  C:0940H         LINE#         17
  C:0942H         LINE#         18
  C:0946H         LINE#         19
  C:0948H         LINE#         20
  C:094AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:35:14  PAGE 5


  C:094BH         LINE#         22
  C:094CH         LINE#         23
  C:094EH         LINE#         24
  C:0952H         LINE#         25
  C:0954H         LINE#         26
  C:0954H         LINE#         27
  C:0956H         LINE#         28
  C:095AH         LINE#         29
  C:095CH         LINE#         30
  C:095EH         LINE#         31
  C:095FH         LINE#         32
  C:0960H         LINE#         33
  C:0962H         LINE#         34
  C:0966H         LINE#         35
  C:0968H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_MAX7221
  C:0995H         LINE#         38
  C:0995H         LINE#         39
  C:0995H         LINE#         40
  C:099CH         LINE#         41
  C:09A3H         LINE#         42
  C:09AAH         LINE#         43
  -------         ENDPROC       INIT_MAX7221
  -------         ENDMOD        SEG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:09B1H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         3
  C:09B1H         LINE#         4
  C:09B1H         LINE#         6
  C:09BBH         LINE#         7
  C:09BBH         LINE#         8
  C:09C6H         LINE#         9
  C:09C6H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  10:35:14  PAGE 6


******************************************************************************

Program Size: data=20.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
