BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2023  16:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ÖÇÄÜÀ¬»øÍ° PRINT (.\Listings\ÖÇÄÜÀ¬
>> »øÍ°.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5 C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5 C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5 C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0215H     UNIT         ?C?LIB_CODE
            CODE    0A15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA1H     004BH     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0AECH     0035H     UNIT         ?PR?TIME0HANDLER?MAIN
            CODE    0B21H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0B53H     001BH     UNIT         ?PR?OPENDUSTBIN?MAIN
            CODE    0B6EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B83H     000EH     UNIT         ?PR?DELAY150MS?MAIN
            CODE    0B91H     000EH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    0B9FH     000CH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0BABH     000CH     UNIT         ?PR?CLOSEDUSTBIN?MAIN
            CODE    0BB7H     000AH     UNIT         ?PR?STARTHC?MAIN
            CODE    0BC1H     0009H     UNIT         ?PR?INITSG90_0?MAIN
            CODE    0BCAH     0005H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0BCFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?INITSG90_0?MAIN
  +--> ?PR?GET_DISTANCE?MAIN
  +--> ?PR?OPENDUSTBIN?MAIN
  +--> ?PR?CLOSEDUSTBIN?MAIN

?PR?GET_DISTANCE?MAIN          000CH    0004H
  +--> ?PR?STARTHC?MAIN

?PR?STARTHC?MAIN               -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?OPENDUSTBIN?MAIN           -----    -----
  +--> ?PR?DELAY150MS?MAIN
  +--> ?PR?DELAY2000MS?MAIN

?PR?CLOSEDUSTBIN?MAIN          -----    -----
  +--> ?PR?DELAY150MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ÖÇÄÜÀ¬»øÍ° (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A15H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A15H         LINE#         133
  C:0A17H         LINE#         134
  C:0A18H         LINE#         135
  C:0A19H         LINE#         136
  C:0A1BH         LINE#         185
  C:0A1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AECH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:0B53H         PUBLIC        openDustbin
  C:0B91H         PUBLIC        Delay2000ms
  B:0090H.5       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        angle_bak
  C:0B21H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BB7H         PUBLIC        startHC
  C:0BCAH         PUBLIC        Delay10us
  D:0012H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BC1H         PUBLIC        initSG90_0
  C:0B6EH         PUBLIC        Timer0Init
  C:0B9FH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0B83H         PUBLIC        Delay150ms
  C:0AA1H         PUBLIC        get_distance
  C:0BABH         PUBLIC        closeDustbin
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B83H         LINE#         15
  C:0B83H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 4


  C:0B83H         LINE#         19
  C:0B84H         LINE#         20
  C:0B86H         LINE#         21
  C:0B88H         LINE#         22
  C:0B8AH         LINE#         24
  C:0B8AH         LINE#         26
  C:0B8AH         LINE#         27
  C:0B8CH         LINE#         28
  C:0B8EH         LINE#         29
  C:0B90H         LINE#         30
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B91H         LINE#         32
  C:0B91H         LINE#         33
  C:0B91H         LINE#         36
  C:0B92H         LINE#         37
  C:0B94H         LINE#         38
  C:0B96H         LINE#         39
  C:0B98H         LINE#         41
  C:0B98H         LINE#         43
  C:0B98H         LINE#         44
  C:0B9AH         LINE#         45
  C:0B9CH         LINE#         46
  C:0B9EH         LINE#         47
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BCAH         LINE#         49
  C:0BCAH         LINE#         50
  C:0BCAH         LINE#         53
  C:0BCCH         LINE#         54
  C:0BCEH         LINE#         55
  -------         ENDPROC       DELAY10US
  -------         PROC          TIMER0INIT
  C:0B6EH         LINE#         57
  C:0B6EH         LINE#         58
  C:0B6EH         LINE#         60
  C:0B71H         LINE#         61
  C:0B74H         LINE#         62
  C:0B77H         LINE#         63
  C:0B7AH         LINE#         64
  C:0B7CH         LINE#         65
  C:0B7EH         LINE#         66
  C:0B80H         LINE#         67
  C:0B82H         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0B9FH         LINE#         70
  C:0B9FH         LINE#         71
  C:0B9FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 5


  C:0BA2H         LINE#         73
  C:0BA5H         LINE#         74
  C:0BA8H         LINE#         75
  C:0BAAH         LINE#         76
  -------         ENDPROC       TIMER1INIT
  -------         PROC          STARTHC
  C:0BB7H         LINE#         78
  C:0BB7H         LINE#         79
  C:0BB7H         LINE#         80
  C:0BB9H         LINE#         81
  C:0BBBH         LINE#         82
  C:0BBEH         LINE#         83
  C:0BC0H         LINE#         84
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:000CH         SYMBOL        time
  -------         ENDDO         
  C:0AA1H         LINE#         86
  C:0AA1H         LINE#         87
  C:0AA1H         LINE#         90
  C:0AA4H         LINE#         91
  C:0AA6H         LINE#         93
  C:0AA9H         LINE#         95
  C:0AACH         LINE#         97
  C:0AAEH         LINE#         99
  C:0AB1H         LINE#         101
  C:0AB3H         LINE#         103
  C:0AD8H         LINE#         105
  C:0AEBH         LINE#         106
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          INITSG90_0
  C:0BC1H         LINE#         110
  C:0BC1H         LINE#         111
  C:0BC1H         LINE#         112
  C:0BC4H         LINE#         113
  C:0BC7H         LINE#         114
  C:0BC9H         LINE#         115
  -------         ENDPROC       INITSG90_0
  -------         PROC          OPENDUSTBIN
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0B53H         LINE#         117
  C:0B53H         LINE#         118
  C:0B53H         LINE#         120
  C:0B56H         LINE#         122
  C:0B5CH         LINE#         123
  C:0B5FH         LINE#         124
  C:0B60H         LINE#         125
  C:0B67H         LINE#         126
  C:0B6AH         LINE#         127
  C:0B6AH         LINE#         128
  C:0B6DH         LINE#         129
  -------         ENDPROC       OPENDUSTBIN
  -------         PROC          CLOSEDUSTBIN
  C:0BABH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 6


  C:0BABH         LINE#         132
  C:0BABH         LINE#         134
  C:0BAEH         LINE#         135
  C:0BB1H         LINE#         136
  C:0BB4H         LINE#         137
  -------         ENDPROC       CLOSEDUSTBIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dis
  -------         ENDDO         
  C:0B21H         LINE#         141
  C:0B21H         LINE#         142
  C:0B21H         LINE#         145
  C:0B24H         LINE#         146
  C:0B27H         LINE#         148
  C:0B2AH         LINE#         150
  C:0B2AH         LINE#         152
  C:0B35H         LINE#         153
  C:0B49H         LINE#         155
  C:0B4CH         LINE#         156
  C:0B4EH         LINE#         158
  C:0B51H         LINE#         159
  C:0B51H         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:0AECH         LINE#         163
  C:0AF5H         LINE#         165
  C:0AF7H         LINE#         167
  C:0AFAH         LINE#         168
  C:0AFDH         LINE#         171
  C:0B0AH         LINE#         172
  C:0B0CH         LINE#         173
  C:0B0EH         LINE#         174
  C:0B10H         LINE#         175
  C:0B10H         LINE#         177
  C:0B15H         LINE#         178
  C:0B18H         LINE#         179
  C:0B1AH         LINE#         180
  C:0B1AH         LINE#         181
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  16:13:55  PAGE 7


  -------         MODULE        ?C?LNEG
  C:0A07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
