BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  08:13:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\core_230411 PRINT (.\Listings\core_23
>> 0411.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\core_230411 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    00C3H     002BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00EEH     0028H     UNIT         ?C_INITSEG
            CODE    0116H     001FH     UNIT         ?PR?FUN_PMD2?MAIN
            CODE    0135H     001CH     UNIT         ?PR?FUN_PMD?MAIN
            CODE    0151H     0001H     UNIT         ?PR?FUN_LSD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\core_230411 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\core_230411 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  08:13:33  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        bu1Flag
  D:0009H         PUBLIC        numA
  D:000BH         PUBLIC        numB
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0116H         PUBLIC        fun_pmd2
  C:008FH         PUBLIC        main
  D:000DH         PUBLIC        status
  D:000FH         PUBLIC        led
  D:0013H         PUBLIC        SMG_duanma
  C:00C8H         PUBLIC        _delay_ms
  C:0135H         PUBLIC        fun_pmd
  C:0151H         PUBLIC        fun_lsd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  08:13:33  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C8H         LINE#         32
  C:00C8H         LINE#         33
  C:00C8H         LINE#         34
  C:00CBH         LINE#         35
  C:00CBH         LINE#         36
  C:00D8H         LINE#         37
  C:00D8H         LINE#         38
  C:00E6H         LINE#         39
  C:00EDH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FUN_PMD
  C:0135H         LINE#         43
  C:0135H         LINE#         44
  C:0135H         LINE#         46
  C:0138H         LINE#         47
  C:013FH         LINE#         50
  C:0142H         LINE#         51
  C:0145H         LINE#         54
  C:0148H         LINE#         55
  C:014BH         LINE#         58
  C:014EH         LINE#         59
  -------         ENDPROC       FUN_PMD
  -------         PROC          FUN_PMD2
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0116H         LINE#         64
  C:0116H         LINE#         65
  C:0116H         LINE#         66
  C:0116H         LINE#         67
  C:011BH         LINE#         68
  C:011BH         LINE#         69
  C:0124H         LINE#         70
  C:012BH         LINE#         71
  C:0134H         LINE#         72
  -------         ENDPROC       FUN_PMD2
  -------         PROC          FUN_LSD
  C:0151H         LINE#         74
  C:0151H         LINE#         75
  C:0151H         LINE#         77
  -------         ENDPROC       FUN_LSD
  -------         PROC          MAIN
  C:008FH         LINE#         132
  C:008FH         LINE#         133
  C:008FH         LINE#         134
  C:008FH         LINE#         135
  C:008FH         LINE#         137
  C:0091H         LINE#         138
  C:0093H         LINE#         139
  C:0095H         LINE#         140
  C:0097H         LINE#         141
  C:009AH         LINE#         142
  C:00A1H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  08:13:33  PAGE 4


  C:00A3H         LINE#         145
  C:00A5H         LINE#         146
  C:00A7H         LINE#         147
  C:00A7H         LINE#         148
  C:00A7H         LINE#         149
  C:00AAH         LINE#         151
  C:00ACH         LINE#         152
  C:00AEH         LINE#         153
  C:00B0H         LINE#         154
  C:00B0H         LINE#         155
  C:00B0H         LINE#         156
  C:00B3H         LINE#         158
  C:00B5H         LINE#         159
  C:00B7H         LINE#         160
  C:00B9H         LINE#         161
  C:00BBH         LINE#         162
  C:00BEH         LINE#         163
  C:00C1H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_PMD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_PMD2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_LSD?MAIN

Program Size: data=36.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
