BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  20:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\æÿ’Ûº¸≈Ã1.obj TO .\Objects\æÿ’Ûº¸≈Ã1 PRINT (.\Listings\æÿ
>> ’Ûº¸≈Ã1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\æÿ’Ûº¸≈Ã1.obj (________1)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?________1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     008AH     UNIT         ?PR?DISPLAY_DYNAMIC?________1
            CODE    09A1H     0033H     UNIT         ?PR?_SELECTHC573?________1
            CODE    09D4H     002DH     UNIT         ?PR?SCANKEYMULTI?________1
            CODE    0A01H     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?________1
            CODE    0A22H     0015H     UNIT         ?PR?_DELAYSMG?________1
            CODE    0A37H     0010H     UNIT         ?PR?MAIN?________1
            CODE    0A47H     000AH     UNIT         ?CO?________1
            CODE    0A51H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________1
  +--> ?C_INITSEG

?PR?MAIN?________1
  +--> ?PR?_SELECTHC573?________1
  +--> ?PR?DISPLAY_DYNAMIC?________1
  +--> ?PR?SCANKEYMULTI?________1

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:37:04  PAGE 2


?PR?DISPLAY_DYNAMIC?________1
  +--> ?CO?________1
  +--> ?PR?_DELAYSMG?________1
  +--> ?PR?_DISPLAYSMG_BIT?________1

?PR?_DELAYSMG?________1
  +--> ?PR?_DISPLAYSMG_BIT?________1

?PR?_DISPLAYSMG_BIT?________1
  +--> ?PR?_SELECTHC573?________1



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:37:04  PAGE 3


  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  C:0917H         PUBLIC        Display_Dynamic
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  C:09A1H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        value
  C:0A37H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D4H         PUBLIC        ScanKeyMulti
  C:0A47H         PUBLIC        SMG_duanma
  C:0A01H         PUBLIC        _DisplaySMG_Bit
  C:0A2CH         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:09A1H         LINE#         24
  C:09A1H         LINE#         25
  C:09A1H         LINE#         26
  C:09B0H         LINE#         27
  C:09B0H         LINE#         28
  C:09B0H         LINE#         29
  C:09B8H         LINE#         30
  C:09B9H         LINE#         32
  C:09B9H         LINE#         33
  C:09C1H         LINE#         34
  C:09C2H         LINE#         36
  C:09C2H         LINE#         37
  C:09CAH         LINE#         38
  C:09CBH         LINE#         40
  C:09CBH         LINE#         41
  C:09D3H         LINE#         42
  C:09D3H         LINE#         43
  C:09D3H         LINE#         44
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0A01H         LINE#         46
  C:0A03H         LINE#         47
  C:0A03H         LINE#         48
  C:0A06H         LINE#         49
  C:0A0BH         LINE#         50
  C:0A1AH         LINE#         51
  C:0A1FH         LINE#         52
  C:0A21H         LINE#         53
  -------         ENDPROC       _DISPLAYSMG_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:37:04  PAGE 4


  C:0A25H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0A25H         SYMBOL        L?0028
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0A2CH         LINE#         55
  C:0A2CH         LINE#         56
  C:0A2CH         LINE#         57
  C:0A36H         LINE#         58
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAY_DYNAMIC
  C:0917H         LINE#         63
  C:0917H         LINE#         64
  C:0917H         LINE#         66
  C:092EH         LINE#         67
  C:0931H         LINE#         68
  C:094FH         LINE#         69
  C:0952H         LINE#         70
  C:0973H         LINE#         71
  C:0976H         LINE#         72
  C:099AH         LINE#         73
  -------         ENDPROC       DISPLAY_DYNAMIC
  -------         PROC          SCANKEYMULTI
  C:09D4H         LINE#         77
  C:09D4H         LINE#         78
  C:09D4H         LINE#         79
  C:09D6H         LINE#         80
  C:09DCH         LINE#         81
  C:09E4H         LINE#         82
  C:09E7H         LINE#         83
  C:09E7H         LINE#         84
  C:09EAH         LINE#         85
  C:09F2H         LINE#         86
  C:09F2H         LINE#         88
  C:09F5H         LINE#         89
  C:09F5H         LINE#         90
  C:09F8H         LINE#         91
  C:0A00H         LINE#         92
  C:0A00H         LINE#         93
  -------         ENDPROC       SCANKEYMULTI
  -------         PROC          MAIN
  C:0A37H         LINE#         95
  C:0A37H         LINE#         96
  C:0A37H         LINE#         97
  C:0A3CH         LINE#         98
  C:0A3FH         LINE#         100
  C:0A3FH         LINE#         101
  C:0A3FH         LINE#         102
  C:0A42H         LINE#         103
  C:0A45H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________1

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  20:37:04  PAGE 5



  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
