BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  14:07:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE led.obj, time.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  time.obj (TIME)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TIME
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?MAIN?LED
            CODE    083FH     0037H     UNIT         ?PR?TIMER0?TIME
            CODE    0876H     0015H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?TIMER0INIT?TIME



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  14:07:11  PAGE 2


  B:0080H.0       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0806H         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         19
  C:0815H         LINE#         20
  C:081AH         LINE#         21
  C:081CH         LINE#         23
  C:081FH         LINE#         25
  C:081FH         LINE#         26
  C:081FH         LINE#         27
  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:0826H         LINE#         30
  C:0828H         LINE#         31
  C:082EH         LINE#         32
  C:082EH         LINE#         34
  C:0832H         LINE#         35
  C:0832H         LINE#         36
  C:0835H         LINE#         37
  C:0837H         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        time1_cnt
  D:000AH         PUBLIC        time2_cnt
  D:000CH         PUBLIC        time1_enable
  D:000EH         PUBLIC        time2_enable
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0876H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:083FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        time1_flag
  D:0011H         PUBLIC        time2_flag
  -------         PROC          TIMER0INIT
  C:0876H         LINE#         11
  C:0876H         LINE#         12
  C:0876H         LINE#         13
  C:0879H         LINE#         14
  C:087CH         LINE#         15
  C:087FH         LINE#         16
  C:0882H         LINE#         17
  C:0884H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  14:07:11  PAGE 3


  C:0886H         LINE#         19
  C:0888H         LINE#         20
  C:088AH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:083FH         LINE#         24
  C:0841H         LINE#         26
  C:0843H         LINE#         27
  C:0849H         LINE#         28
  C:0849H         LINE#         29
  C:0851H         LINE#         30
  C:0859H         LINE#         31
  C:085FH         LINE#         32
  C:0862H         LINE#         33
  C:0868H         LINE#         34
  C:086BH         LINE#         35
  C:086BH         LINE#         36
  C:086EH         LINE#         37
  C:0871H         LINE#         38
  C:0873H         LINE#         39
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
