BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2023  11:24:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\core_230411 PRINT (.\Listings\core_23
>> 0411.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\core_230411 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     004FH     UNIT         ?PR?_SMG_DYNAMIC?MAIN
            CODE    0133H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    01B5H     0035H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01EAH     0022H     UNIT         ?C_INITSEG
            CODE    020CH     001FH     UNIT         ?PR?FUN_PMD2?MAIN
            CODE    022BH     001CH     UNIT         ?PR?FUN_PMD?MAIN
            CODE    0247H     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0252H     0001H     UNIT         ?PR?FUN_LSD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\core_230411 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001DH    0001H
  +--> ?PR?_SMG_DYNAMIC?MAIN

?PR?_SMG_DYNAMIC?MAIN          001EH    0001H
  +--> ?PR?_SMG_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  11:24:22  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN

?PR?_SMG_BIT?MAIN              -----    -----
  +--> ?PR?_SMG_POS?MAIN

?PR?_DELAY_MS?MAIN             -----    -----
  +--> ?PR?_SMG_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\core_230411 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        bu1Flag
  C:0247H         PUBLIC        _SMG_bit
  C:00E4H         PUBLIC        _SMG_Dynamic
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  11:24:22  PAGE 3


  D:0009H         PUBLIC        numA
  D:000BH         PUBLIC        numB
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0080H.0       PUBLIC        KEY1
  C:017EH         PUBLIC        _SMG_pos
  B:0080H.1       PUBLIC        KEY2
  C:020CH         PUBLIC        fun_pmd2
  C:0133H         PUBLIC        main
  D:000DH         PUBLIC        status
  D:000FH         PUBLIC        led
  D:0013H         PUBLIC        seg
  C:01C4H         PUBLIC        _delay_ms
  C:022BH         PUBLIC        fun_pmd
  C:0252H         PUBLIC        fun_lsd
  C:01BFH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:01BFH         SYMBOL        L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01C4H         LINE#         33
  C:01C4H         LINE#         34
  C:01C4H         LINE#         35
  C:01C7H         LINE#         36
  C:01C7H         LINE#         37
  C:01D4H         LINE#         38
  C:01D4H         LINE#         39
  C:01E2H         LINE#         40
  C:01E9H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FUN_PMD
  C:022BH         LINE#         44
  C:022BH         LINE#         45
  C:022BH         LINE#         47
  C:022EH         LINE#         48
  C:0235H         LINE#         51
  C:0238H         LINE#         52
  C:023BH         LINE#         55
  C:023EH         LINE#         56
  C:0241H         LINE#         59
  C:0244H         LINE#         60
  -------         ENDPROC       FUN_PMD
  -------         PROC          FUN_PMD2
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         65
  C:020CH         LINE#         66
  C:020CH         LINE#         67
  C:020CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  11:24:22  PAGE 4


  C:0211H         LINE#         69
  C:0211H         LINE#         70
  C:021AH         LINE#         71
  C:0221H         LINE#         72
  C:022AH         LINE#         73
  -------         ENDPROC       FUN_PMD2
  -------         PROC          FUN_LSD
  C:0252H         LINE#         75
  C:0252H         LINE#         76
  C:0252H         LINE#         78
  -------         ENDPROC       FUN_LSD
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:017EH         LINE#         117
  C:017EH         LINE#         118
  C:017EH         LINE#         119
  C:0190H         LINE#         120
  C:0190H         LINE#         121
  C:0190H         LINE#         122
  C:0192H         LINE#         123
  C:0192H         LINE#         124
  C:0192H         LINE#         125
  C:0192H         LINE#         126
  C:0194H         LINE#         128
  C:0194H         LINE#         129
  C:0196H         LINE#         130
  C:0198H         LINE#         131
  C:0198H         LINE#         132
  C:0198H         LINE#         133
  C:019AH         LINE#         135
  C:019AH         LINE#         136
  C:019CH         LINE#         137
  C:019EH         LINE#         138
  C:01A0H         LINE#         139
  C:01A2H         LINE#         140
  C:01A3H         LINE#         142
  C:01A3H         LINE#         143
  C:01A5H         LINE#         144
  C:01A7H         LINE#         145
  C:01A9H         LINE#         146
  C:01ABH         LINE#         147
  C:01ACH         LINE#         149
  C:01ACH         LINE#         150
  C:01AEH         LINE#         151
  C:01B0H         LINE#         152
  C:01B2H         LINE#         153
  C:01B4H         LINE#         154
  C:01B4H         LINE#         155
  C:01B4H         LINE#         156
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0247H         LINE#         158
  C:0247H         LINE#         159
  C:0247H         LINE#         160
  C:024AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  11:24:22  PAGE 5


  C:0251H         LINE#         162
  -------         ENDPROC       _SMG_BIT
  -------         PROC          _SMG_DYNAMIC
  D:001EH         SYMBOL        i
  C:00E4H         LINE#         166
  C:00E6H         LINE#         167
  C:00E6H         LINE#         168
  C:00FBH         LINE#         169
  C:0102H         LINE#         170
  C:0109H         LINE#         171
  C:010CH         LINE#         172
  C:0113H         LINE#         173
  C:0116H         LINE#         174
  C:0123H         LINE#         175
  C:0126H         LINE#         176
  C:012EH         LINE#         177
  -------         ENDPROC       _SMG_DYNAMIC
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        key1Flag
  D:0001H         SYMBOL        key2Flag
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0133H         LINE#         182
  C:0133H         LINE#         183
  C:0133H         LINE#         184
  C:0136H         LINE#         185
  C:0137H         LINE#         186
  C:013BH         LINE#         187
  C:013BH         LINE#         188
  C:013BH         LINE#         189
  C:013EH         LINE#         190
  C:013EH         LINE#         191
  C:0141H         LINE#         192
  C:0141H         LINE#         193
  C:0149H         LINE#         194
  C:0149H         LINE#         195
  C:014CH         LINE#         196
  C:014DH         LINE#         197
  C:014DH         LINE#         199
  C:0150H         LINE#         200
  C:0150H         LINE#         201
  C:0152H         LINE#         202
  C:0152H         LINE#         203
  C:0158H         LINE#         204
  C:0158H         LINE#         205
  C:015AH         LINE#         206
  C:0165H         LINE#         207
  C:0165H         LINE#         210
  C:0172H         LINE#         211
  C:0172H         LINE#         212
  C:0177H         LINE#         213
  C:0177H         LINE#         214
  C:017CH         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2023  11:24:22  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_PMD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_PMD2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUN_LSD?MAIN

Program Size: data=32.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
