BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2023  11:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?LED
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        led1_cnt
  D:0006H         SYMBOL        led1_flag
  D:0002H         SYMBOL        led2_cnt
  D:0007H         SYMBOL        led2_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  11:50:36  PAGE 2


  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         18
  C:0804H         LINE#         19
  C:0808H         LINE#         20
  C:0808H         LINE#         21
  C:0808H         LINE#         22
  C:080CH         LINE#         23
  C:0811H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:0817H         LINE#         28
  C:081AH         LINE#         29
  C:081AH         LINE#         30
  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:0822H         LINE#         33
  C:0822H         LINE#         35
  C:0826H         LINE#         36
  C:082BH         LINE#         37
  C:082FH         LINE#         38
  C:082FH         LINE#         39
  C:0831H         LINE#         40
  C:0831H         LINE#         41
  C:0834H         LINE#         42
  C:0834H         LINE#         43
  C:0836H         LINE#         44
  C:0838H         LINE#         45
  C:083CH         LINE#         46
  C:083CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
