BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  15:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seg.obj, .\Objects\delay.obj TO .\Objects\MAX7219 PRINT (.\L
>> istings\MAX7219.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MAX7219 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0078H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0904H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0934H     002DH     UNIT         ?PR?_WRITE_DATA?SEG
            CODE    0961H     001CH     UNIT         ?PR?INIT_MAX7221?SEG
            CODE    097DH     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0993H     0015H     UNIT         ?C_INITSEG
            CODE    09A8H     0007H     UNIT         ?PR?_DISPLAY_SMG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MAX7219 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?INIT_MAX7221?SEG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_DATA?SEG
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  15:37:16  PAGE 2



?PR?INIT_MAX7221?SEG           -----    -----
  +--> ?PR?_WRITE_DATA?SEG

?PR?_DISPLAY_SMG?MAIN          -----    -----
  +--> ?PR?_WRITE_DATA?SEG



SYMBOL TABLE OF MODULE:  .\Objects\MAX7219 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09A8H         PUBLIC        _Display_smg
  B:0090H.0       PUBLIC        S1
  D:0008H         PUBLIC        Date_buff
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        key_cnt1
  D:000DH         PUBLIC        key_cnt2
  C:0904H         PUBLIC        main
  C:088CH         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Flag
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         25
  C:088FH         LINE#         26
  C:088FH         LINE#         27
  C:0892H         LINE#         28
  C:0896H         LINE#         29
  C:0897H         LINE#         30
  C:089BH         LINE#         31
  C:089BH         LINE#         32
  C:08A3H         LINE#         33
  C:08AEH         LINE#         34
  C:08AEH         LINE#         35
  C:08B3H         LINE#         36
  C:08BBH         LINE#         37
  C:08BEH         LINE#         38
  C:08BEH         LINE#         39
  C:08BFH         LINE#         40
  C:08CCH         LINE#         41
  C:08CCH         LINE#         42
  C:08D4H         LINE#         43
  C:08D5H         LINE#         45
  C:08D5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  15:37:16  PAGE 3


  C:08DDH         LINE#         47
  C:08E8H         LINE#         48
  C:08E8H         LINE#         49
  C:08EDH         LINE#         50
  C:08F5H         LINE#         51
  C:08FEH         LINE#         52
  C:08FEH         LINE#         53
  C:0903H         LINE#         54
  C:0903H         LINE#         55
  C:0903H         LINE#         56
  C:0903H         LINE#         57
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DISPLAY_SMG
  D:0005H         SYMBOL        i
  C:09A8H         LINE#         59
  C:09AAH         LINE#         60
  C:09AAH         LINE#         61
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0904H         LINE#         65
  C:0904H         LINE#         66
  C:0904H         LINE#         70
  C:0907H         LINE#         71
  C:090EH         LINE#         72
  C:0911H         LINE#         73
  C:0911H         LINE#         74
  C:091AH         LINE#         75
  C:0923H         LINE#         76
  C:092AH         LINE#         77
  C:092AH         LINE#         78
  C:092AH         LINE#         88
  C:092DH         LINE#         89
  C:0932H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0934H         PUBLIC        _write_data
  C:0961H         PUBLIC        init_max7221
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  15:37:16  PAGE 4


  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         11
  C:0934H         LINE#         12
  C:0934H         LINE#         14
  C:0936H         LINE#         15
  C:0938H         LINE#         16
  C:0938H         LINE#         17
  C:093AH         LINE#         18
  C:093EH         LINE#         19
  C:0940H         LINE#         20
  C:0942H         LINE#         21
  C:0943H         LINE#         22
  C:0944H         LINE#         23
  C:0946H         LINE#         24
  C:094AH         LINE#         25
  C:094CH         LINE#         26
  C:094CH         LINE#         27
  C:094EH         LINE#         28
  C:0952H         LINE#         29
  C:0954H         LINE#         30
  C:0956H         LINE#         31
  C:0957H         LINE#         32
  C:0958H         LINE#         33
  C:095AH         LINE#         34
  C:095EH         LINE#         35
  C:0960H         LINE#         36
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_MAX7221
  C:0961H         LINE#         38
  C:0961H         LINE#         39
  C:0961H         LINE#         40
  C:0968H         LINE#         41
  C:096FH         LINE#         42
  C:0976H         LINE#         43
  -------         ENDPROC       INIT_MAX7221
  -------         ENDMOD        SEG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:097DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  15:37:16  PAGE 5


  C:097DH         LINE#         3
  C:097DH         LINE#         4
  C:097DH         LINE#         6
  C:0987H         LINE#         7
  C:0987H         LINE#         8
  C:0992H         LINE#         9
  C:0992H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0122H BYTE (14%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
