BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2023  18:52:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE MAIN.obj TO Âö¿í²âÁ¿


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Âö¿í²âÁ¿ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    083EH     0037H     UNIT         ?PR?INT0?MAIN
            CODE    0875H     002DH     UNIT         ?C?LIB_CODE
            CODE    08A2H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    08CAH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    08E8H     0018H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0900H     0018H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0918H     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    092EH     000DH     UNIT         ?PR?READ_LCD_STATE?MAIN
            CODE    093BH     000CH     UNIT         ?PR?LCD_BUSY_WAIT?MAIN
            CODE    0947H     000CH     UNIT         ?CO?MAIN
            CODE    0953H     000CH     UNIT         ?C_C51STARTUP
            CODE    095FH     0007H     UNIT         ?PR?_SET_LCD_POS?MAIN



OVERLAY MAP OF MODULE:   Âö¿í²âÁ¿ (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  18:52:30  PAGE 2


  +--> ?PR?_LCD_PRINT?MAIN

?PR?LCD_INIT?MAIN                -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN          -----    -----
  +--> ?PR?LCD_BUSY_WAIT?MAIN

?PR?LCD_BUSY_WAIT?MAIN           -----    -----
  +--> ?PR?READ_LCD_STATE?MAIN

?PR?_LCD_PRINT?MAIN              0008H    0008H
  +--> ?PR?_SET_LCD_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SET_LCD_POS?MAIN            -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?LCD_BUSY_WAIT?MAIN



SYMBOL TABLE OF MODULE:  Âö¿í²âÁ¿ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0947H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:08CAH         PUBLIC        _delay
  C:095FH         PUBLIC        _set_lcd_pos
  D:00B8H         PUBLIC        IP
  C:08A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        read_lcd_state
  C:0900H         PUBLIC        _lcd_write_data
  C:0800H         PUBLIC        _lcd_print
  B:00A0H.2       PUBLIC        LCD_EN
  C:0918H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  18:52:30  PAGE 3


  C:08E8H         PUBLIC        _lcd_write_com
  D:00C8H         PUBLIC        T2CON
  C:093BH         PUBLIC        lcd_busy_wait
  D:0010H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:083EH         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:08CAH         LINE#         16
  C:08CAH         LINE#         17
  C:08CAH         LINE#         19
  C:08D4H         LINE#         20
  C:08E7H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          READ_LCD_STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:092EH         LINE#         23
  C:092EH         LINE#         24
  C:092EH         LINE#         26
  C:0930H         LINE#         27
  C:0932H         LINE#         28
  C:0934H         LINE#         29
  C:0935H         LINE#         30
  C:0937H         LINE#         31
  C:0939H         LINE#         32
  C:093AH         LINE#         33
  C:093AH         LINE#         34
  -------         ENDPROC       READ_LCD_STATE
  -------         PROC          LCD_BUSY_WAIT
  C:093BH         LINE#         36
  C:093BH         LINE#         37
  C:093BH         LINE#         38
  C:0942H         LINE#         39
  C:0946H         LINE#         40
  -------         ENDPROC       LCD_BUSY_WAIT
  -------         PROC          _LCD_WRITE_COM
  D:0006H         SYMBOL        com
  C:08E8H         LINE#         42
  C:08EAH         LINE#         43
  C:08EAH         LINE#         44
  C:08EDH         LINE#         45
  C:08EFH         LINE#         46
  C:08F1H         LINE#         47
  C:08F3H         LINE#         48
  C:08F7H         LINE#         49
  C:08F9H         LINE#         50
  C:08FDH         LINE#         51
  C:08FFH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0900H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  18:52:30  PAGE 4


  C:0902H         LINE#         55
  C:0902H         LINE#         56
  C:0905H         LINE#         57
  C:0907H         LINE#         58
  C:0909H         LINE#         59
  C:090BH         LINE#         60
  C:090FH         LINE#         61
  C:0911H         LINE#         62
  C:0915H         LINE#         63
  C:0917H         LINE#         64
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0918H         LINE#         66
  C:0918H         LINE#         67
  C:0918H         LINE#         68
  C:091AH         LINE#         69
  C:091FH         LINE#         70
  C:0924H         LINE#         71
  C:0929H         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_LCD_POS
  D:0007H         SYMBOL        p
  C:095FH         LINE#         75
  C:095FH         LINE#         76
  C:095FH         LINE#         77
  -------         ENDPROC       _SET_LCD_POS
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        p
  D:0009H         SYMBOL        s
  D:000CH         SYMBOL        low
  -------         DO            
  D:000EH         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         80
  C:0806H         LINE#         81
  C:0806H         LINE#         83
  C:0809H         LINE#         84
  C:0819H         LINE#         85
  C:0819H         LINE#         86
  C:082CH         LINE#         87
  C:0833H         LINE#         88
  C:083DH         LINE#         89
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          MAIN
  C:08A2H         LINE#         93
  C:08A2H         LINE#         94
  C:08A2H         LINE#         95
  C:08A5H         LINE#         96
  C:08ACH         LINE#         97
  C:08AFH         LINE#         98
  C:08B1H         LINE#         99
  C:08B3H         LINE#         100
  C:08B5H         LINE#         101
  C:08B7H         LINE#         102
  C:08B7H         LINE#         103
  C:08B7H         LINE#         104
  C:08C8H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  18:52:30  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:083EH         LINE#         108
  C:084DH         LINE#         110
  C:0864H         LINE#         111
  C:0866H         LINE#         112
  C:0868H         LINE#         113
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0875H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0130H BYTE (14%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
