BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2023  14:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?PR?SMG_DYNAMIC?MAIN
            CODE    08EBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0940H     0053H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0993H     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    09CAH     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09F7H     0025H     UNIT         ?C_INITSEG
            CODE    0A1CH     0016H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A32H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A47H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0A59H     000BH     UNIT         ?PR?_SMG_BIT?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  14:31:09  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SMG_DYNAMIC?MAIN

?PR?SMG_DYNAMIC?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  C:0A59H         PUBLIC        _SMG_bit
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:088CH         PUBLIC        SMG_Dynamic
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:0993H         PUBLIC        _SMG_pos
  C:0A47H         PUBLIC        main
  D:0008H         PUBLIC        short_flag
  C:0940H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A32H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09D1H         PUBLIC        _delay_ms
  C:0A1CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        key_val
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  14:31:09  PAGE 3


  D:001DH         PUBLIC        key_cnt
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        Flag
  -------         PROC          KEY_SCAN
  C:0940H         LINE#         30
  C:0940H         LINE#         31
  C:0940H         LINE#         33
  C:0943H         LINE#         34
  C:0943H         LINE#         35
  C:0946H         LINE#         36
  C:094BH         LINE#         37
  C:094FH         LINE#         38
  C:094FH         LINE#         39
  C:0952H         LINE#         40
  C:095AH         LINE#         41
  C:095AH         LINE#         42
  C:095AH         LINE#         43
  C:0962H         LINE#         44
  C:0962H         LINE#         45
  C:096AH         LINE#         46
  C:0975H         LINE#         47
  C:0975H         LINE#         48
  C:0978H         LINE#         52
  C:0978H         LINE#         53
  C:0985H         LINE#         54
  C:0985H         LINE#         55
  C:0988H         LINE#         56
  C:098CH         LINE#         57
  C:098EH         LINE#         58
  C:0992H         LINE#         59
  C:0992H         LINE#         61
  C:0992H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  C:09CAH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:09CAH         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D1H         LINE#         64
  C:09D1H         LINE#         65
  C:09D1H         LINE#         66
  C:09D4H         LINE#         67
  C:09D4H         LINE#         68
  C:09E1H         LINE#         69
  C:09E1H         LINE#         70
  C:09EFH         LINE#         71
  C:09F6H         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:0993H         LINE#         77
  C:0993H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  14:31:09  PAGE 4


  C:0993H         LINE#         79
  C:09A5H         LINE#         80
  C:09A5H         LINE#         81
  C:09A5H         LINE#         82
  C:09A7H         LINE#         83
  C:09A7H         LINE#         84
  C:09A7H         LINE#         85
  C:09A7H         LINE#         86
  C:09A9H         LINE#         88
  C:09A9H         LINE#         89
  C:09ABH         LINE#         90
  C:09ADH         LINE#         91
  C:09ADH         LINE#         92
  C:09ADH         LINE#         93
  C:09AFH         LINE#         95
  C:09AFH         LINE#         96
  C:09B1H         LINE#         97
  C:09B3H         LINE#         98
  C:09B5H         LINE#         99
  C:09B7H         LINE#         100
  C:09B8H         LINE#         102
  C:09B8H         LINE#         103
  C:09BAH         LINE#         104
  C:09BCH         LINE#         105
  C:09BEH         LINE#         106
  C:09C0H         LINE#         107
  C:09C1H         LINE#         109
  C:09C1H         LINE#         110
  C:09C3H         LINE#         111
  C:09C5H         LINE#         112
  C:09C7H         LINE#         113
  C:09C9H         LINE#         114
  C:09C9H         LINE#         115
  C:09C9H         LINE#         116
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A59H         LINE#         118
  C:0A59H         LINE#         119
  C:0A59H         LINE#         120
  C:0A5CH         LINE#         121
  C:0A63H         LINE#         122
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DYNAMIC
  C:088CH         LINE#         126
  C:088CH         LINE#         127
  C:088CH         LINE#         128
  C:089DH         LINE#         129
  C:08A0H         LINE#         130
  C:08B4H         LINE#         131
  C:08B7H         LINE#         132
  C:08CBH         LINE#         133
  C:08CEH         LINE#         134
  C:08DBH         LINE#         135
  C:08DEH         LINE#         136
  C:08E6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  14:31:09  PAGE 5


  -------         ENDPROC       SMG_DYNAMIC
  -------         PROC          TIMER0INIT
  C:0A32H         LINE#         141
  C:0A32H         LINE#         142
  C:0A32H         LINE#         143
  C:0A35H         LINE#         144
  C:0A38H         LINE#         145
  C:0A3BH         LINE#         146
  C:0A3EH         LINE#         147
  C:0A40H         LINE#         148
  C:0A42H         LINE#         149
  C:0A44H         LINE#         150
  C:0A46H         LINE#         151
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0A1CH         LINE#         155
  C:0A20H         LINE#         157
  C:0A22H         LINE#         159
  C:0A25H         LINE#         160
  C:0A28H         LINE#         161
  C:0A2BH         LINE#         162
  C:0A2DH         LINE#         163
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0A47H         LINE#         171
  C:0A47H         LINE#         172
  C:0A47H         LINE#         173
  C:0A4AH         LINE#         174
  C:0A4AH         LINE#         175
  C:0A4AH         LINE#         176
  C:0A54H         LINE#         178
  C:0A57H         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0185H BYTE (18%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
