BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2023  16:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\uart.obj TO .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ PRINT (.\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\uart.obj (UART)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    0818H     000CH     UNIT         ?C_C51STARTUP
            CODE    0824H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    082FH     0008H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    0837H     0008H     UNIT         ?PR?UART_RECEIVE_DATA?UART



OVERLAY MAP OF MODULE:   .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_RECEIVE_DATA?UART
  +--> ?PR?_UART_SEND_DATA?UART



SYMBOL TABLE OF MODULE:  .\obj\¾ØÕó¼üÅÌ¼òÒ×¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  16:32:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0824H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0824H         LINE#         3
  C:0824H         LINE#         4
  C:0824H         LINE#         6
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:082DH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:082FH         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0800H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0837H         PUBLIC        UART_Receive_Data
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080BH         LINE#         11
  C:080DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  16:32:09  PAGE 3


  C:0810H         LINE#         13
  C:0813H         LINE#         14
  C:0815H         LINE#         15
  C:0817H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        byte
  C:082FH         LINE#         17
  C:082FH         LINE#         18
  C:082FH         LINE#         19
  C:0831H         LINE#         20
  C:0834H         LINE#         21
  C:0836H         LINE#         22
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          UART_RECEIVE_DATA
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0837H         LINE#         23
  C:0837H         LINE#         24
  C:0837H         LINE#         26
  C:083AH         LINE#         27
  C:083CH         LINE#         28
  C:083EH         LINE#         29
  C:083EH         LINE#         30
  -------         ENDPROC       UART_RECEIVE_DATA
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
