BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2023  12:07:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?LED
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        C1
  B:00A0H.1       PUBLIC        C2
  B:00A0H.2       PUBLIC        C3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  12:07:48  PAGE 2


  B:00A0H.3       PUBLIC        C4
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        led1_flag
  D:0006H         SYMBOL        led2_flag
  D:0005H         SYMBOL        led3_flag
  D:0004H         SYMBOL        led4_flag
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0803H         LINE#         21
  C:0804H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0805H         LINE#         25
  C:0808H         LINE#         26
  C:0808H         LINE#         27
  C:080AH         LINE#         29
  C:080AH         LINE#         30
  C:0810H         LINE#         31
  C:0810H         LINE#         32
  C:0812H         LINE#         33
  C:0814H         LINE#         34
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:0817H         LINE#         38
  C:0819H         LINE#         40
  C:0819H         LINE#         41
  C:081FH         LINE#         42
  C:081FH         LINE#         43
  C:0821H         LINE#         44
  C:0823H         LINE#         45
  C:0823H         LINE#         47
  C:0826H         LINE#         48
  C:0826H         LINE#         49
  C:0828H         LINE#         51
  C:0828H         LINE#         52
  C:082EH         LINE#         53
  C:082EH         LINE#         54
  C:0830H         LINE#         55
  C:0832H         LINE#         56
  C:0832H         LINE#         58
  C:0835H         LINE#         59
  C:0835H         LINE#         60
  C:0837H         LINE#         62
  C:0837H         LINE#         63
  C:083DH         LINE#         64
  C:083DH         LINE#         65
  C:083FH         LINE#         66
  C:0841H         LINE#         67
  C:0841H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2023  12:07:48  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
