BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2023  15:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08BFH     0028H     UNIT         ?PR?RUN?MAIN
            CODE    08E7H     000CH     UNIT         ?C_INITSEG
            CODE    08F3H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?RUN?MAIN

?PR?RUN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  15:35:34  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0899H         PUBLIC        _delay_ms
  C:08BFH         PUBLIC        run
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0899H         LINE#         6
  C:0899H         LINE#         7
  C:0899H         LINE#         8
  C:089CH         LINE#         9
  C:089CH         LINE#         10
  C:08A9H         LINE#         11
  C:08A9H         LINE#         12
  C:08B7H         LINE#         13
  C:08BEH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RUN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         17
  C:08BFH         LINE#         18
  C:08BFH         LINE#         20
  C:08C2H         LINE#         21
  C:08C2H         LINE#         22
  C:08C2H         LINE#         23
  C:08C5H         LINE#         24
  C:08CEH         LINE#         25
  C:08D1H         LINE#         26
  C:08D1H         LINE#         27
  C:08D1H         LINE#         28
  C:08D4H         LINE#         29
  C:08E6H         LINE#         30
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:08F3H         LINE#         34
  C:08F3H         LINE#         35
  C:08F3H         LINE#         37
  C:08F3H         LINE#         38
  C:08F3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  15:35:34  PAGE 3


  C:08F6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
