BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2023  10:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\core_230411 PRINT (.\Listings\core_23
>> 0411.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\core_230411 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?PR?KEY?MAIN
            CODE    00DEH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0104H     0009H     UNIT         ?C_INITSEG
            CODE    010DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\core_230411 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\core_230411 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  10:35:41  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        num2
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:010DH         PUBLIC        main
  C:00DEH         PUBLIC        _delay_ms
  C:008FH         PUBLIC        KEY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00DEH         LINE#         11
  C:00DEH         LINE#         12
  C:00DEH         LINE#         13
  C:00E1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2023  10:35:41  PAGE 3


  C:00E1H         LINE#         15
  C:00EEH         LINE#         16
  C:00EEH         LINE#         17
  C:00FCH         LINE#         18
  C:0103H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         26
  C:0099H         LINE#         27
  C:009CH         LINE#         28
  C:009CH         LINE#         29
  C:00A4H         LINE#         30
  C:00A4H         LINE#         31
  C:00A4H         LINE#         32
  C:00A7H         LINE#         33
  C:00A7H         LINE#         34
  C:00AEH         LINE#         35
  C:00B1H         LINE#         36
  C:00B1H         LINE#         37
  C:00B9H         LINE#         38
  C:00B9H         LINE#         39
  C:00B9H         LINE#         40
  C:00C4H         LINE#         41
  C:00C4H         LINE#         42
  C:00C6H         LINE#         43
  C:00C8H         LINE#         44
  C:00C9H         LINE#         45
  C:00D4H         LINE#         46
  C:00D4H         LINE#         47
  C:00D6H         LINE#         48
  C:00D8H         LINE#         49
  C:00D9H         LINE#         51
  C:00D9H         LINE#         52
  C:00DBH         LINE#         53
  C:00DDH         LINE#         54
  C:00DDH         LINE#         55
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:010DH         LINE#         57
  C:010DH         LINE#         58
  C:010DH         LINE#         59
  C:010DH         LINE#         60
  C:010DH         LINE#         61
  C:0110H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
