BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2023  20:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\core_230411 PRINT (.\Listings\core_
>> 230411.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\core_230411 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A30H     004FH     UNIT         ?PR?_SMG_DYNAMIC?MAIN
            CODE    0A7FH     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0AB6H     0035H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0AEBH     0010H     UNIT         ?C_INITSEG
            CODE    0AFBH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B0AH     000BH     UNIT         ?PR?_SMG_BIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\core_230411 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0003H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SMG_DYNAMIC?MAIN

?PR?KEY_SCAN?MAIN              -----    -----
  +--> ?PR?_DELAYXMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:11:21  PAGE 2



?PR?_DELAYXMS?MAIN             -----    -----
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN              -----    -----
  +--> ?PR?_SMG_POS?MAIN

?PR?_SMG_DYNAMIC?MAIN          0016H    0001H
  +--> ?PR?_SMG_BIT?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\core_230411 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0952H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094FH         LINE#         133
  C:0951H         LINE#         134
  C:0952H         LINE#         135
  C:0953H         LINE#         136
  C:0955H         LINE#         185
  C:0958H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:11:21  PAGE 3


  C:0B0AH         PUBLIC        _SMG_bit
  C:0A30H         PUBLIC        _SMG_Dynamic
  C:0800H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.4       PUBLIC        KEYOUT1
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        KEYOUT2
  B:00A0H.6       PUBLIC        KEYOUT3
  B:00A0H.7       PUBLIC        KEYOUT4
  C:0A7FH         PUBLIC        _SMG_pos
  C:0AFBH         PUBLIC        main
  C:0AC5H         PUBLIC        _DelayXms
  B:00A0H.0       PUBLIC        KEYIN1
  B:00A0H.1       PUBLIC        KEYIN2
  B:00A0H.2       PUBLIC        KEYIN3
  B:00A0H.3       PUBLIC        KEYIN4
  D:0008H         PUBLIC        seg
  D:0012H         PUBLIC        KeyNum
  C:0AC0H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0AC0H         SYMBOL        L?0070
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AC5H         LINE#         25
  C:0AC5H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC8H         LINE#         28
  C:0AC8H         LINE#         29
  C:0AD5H         LINE#         30
  C:0AD5H         LINE#         31
  C:0AE3H         LINE#         32
  C:0AEAH         LINE#         33
  -------         ENDPROC       _DELAYXMS
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         40
  C:0808H         LINE#         41
  C:0810H         LINE#         43
  C:081CH         LINE#         44
  C:081CH         LINE#         45
  C:0823H         LINE#         46
  C:082FH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:0835H         LINE#         50
  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083EH         LINE#         53
  C:0841H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:11:21  PAGE 4


  C:0844H         LINE#         55
  C:0847H         LINE#         56
  C:0853H         LINE#         57
  C:0853H         LINE#         60
  C:085BH         LINE#         61
  C:0863H         LINE#         63
  C:086FH         LINE#         64
  C:086FH         LINE#         65
  C:0876H         LINE#         66
  C:0882H         LINE#         67
  C:0882H         LINE#         68
  C:0885H         LINE#         69
  C:0888H         LINE#         70
  C:088BH         LINE#         71
  C:088EH         LINE#         72
  C:0891H         LINE#         73
  C:0894H         LINE#         74
  C:0897H         LINE#         75
  C:089AH         LINE#         76
  C:08A6H         LINE#         77
  C:08A6H         LINE#         80
  C:08AEH         LINE#         81
  C:08B6H         LINE#         83
  C:08C2H         LINE#         84
  C:08C2H         LINE#         85
  C:08C9H         LINE#         86
  C:08D5H         LINE#         87
  C:08D5H         LINE#         88
  C:08D8H         LINE#         89
  C:08DBH         LINE#         90
  C:08DEH         LINE#         91
  C:08E1H         LINE#         92
  C:08E4H         LINE#         93
  C:08E7H         LINE#         94
  C:08EAH         LINE#         95
  C:08EDH         LINE#         96
  C:08F9H         LINE#         97
  C:08F9H         LINE#         100
  C:0901H         LINE#         101
  C:0909H         LINE#         103
  C:0915H         LINE#         104
  C:0915H         LINE#         105
  C:091CH         LINE#         106
  C:0928H         LINE#         107
  C:0928H         LINE#         108
  C:092BH         LINE#         109
  C:092EH         LINE#         110
  C:0931H         LINE#         111
  C:0934H         LINE#         112
  C:0937H         LINE#         113
  C:093AH         LINE#         114
  C:093DH         LINE#         115
  C:0940H         LINE#         116
  C:094CH         LINE#         117
  C:094CH         LINE#         118
  C:094EH         LINE#         119
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:11:21  PAGE 5


  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:0A7FH         LINE#         125
  C:0A7FH         LINE#         126
  C:0A7FH         LINE#         127
  C:0A91H         LINE#         128
  C:0A91H         LINE#         129
  C:0A91H         LINE#         130
  C:0A93H         LINE#         131
  C:0A93H         LINE#         132
  C:0A93H         LINE#         133
  C:0A93H         LINE#         134
  C:0A95H         LINE#         136
  C:0A95H         LINE#         137
  C:0A97H         LINE#         138
  C:0A99H         LINE#         139
  C:0A99H         LINE#         140
  C:0A99H         LINE#         141
  C:0A9BH         LINE#         143
  C:0A9BH         LINE#         144
  C:0A9DH         LINE#         145
  C:0A9FH         LINE#         146
  C:0AA1H         LINE#         147
  C:0AA3H         LINE#         148
  C:0AA4H         LINE#         150
  C:0AA4H         LINE#         151
  C:0AA6H         LINE#         152
  C:0AA8H         LINE#         153
  C:0AAAH         LINE#         154
  C:0AACH         LINE#         155
  C:0AADH         LINE#         157
  C:0AADH         LINE#         158
  C:0AAFH         LINE#         159
  C:0AB1H         LINE#         160
  C:0AB3H         LINE#         161
  C:0AB5H         LINE#         162
  C:0AB5H         LINE#         163
  C:0AB5H         LINE#         164
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0B0AH         LINE#         166
  C:0B0AH         LINE#         167
  C:0B0AH         LINE#         168
  C:0B0DH         LINE#         169
  C:0B14H         LINE#         170
  -------         ENDPROC       _SMG_BIT
  -------         PROC          _SMG_DYNAMIC
  D:0016H         SYMBOL        i
  C:0A30H         LINE#         174
  C:0A32H         LINE#         175
  C:0A32H         LINE#         176
  C:0A47H         LINE#         177
  C:0A4EH         LINE#         178
  C:0A55H         LINE#         179
  C:0A58H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:11:21  PAGE 6


  C:0A5FH         LINE#         181
  C:0A62H         LINE#         182
  C:0A6FH         LINE#         183
  C:0A72H         LINE#         184
  C:0A7AH         LINE#         185
  -------         ENDPROC       _SMG_DYNAMIC
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        key1Flag
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0AFBH         LINE#         190
  C:0AFBH         LINE#         191
  C:0AFBH         LINE#         192
  C:0AFEH         LINE#         193
  C:0B02H         LINE#         194
  C:0B02H         LINE#         195
  C:0B02H         LINE#         196
  C:0B08H         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:09DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0242H BYTE (28%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=792
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
