BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2023  12:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0062H     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    08EEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0943H     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    097AH     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09A7H     0027H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    09CEH     0027H     UNIT         ?C_INITSEG
            CODE    09F5H     0024H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0A19H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0A29H     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0A34H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  12:48:56  PAGE 2



?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        S1
  B:00A0H.1       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  C:0A29H         PUBLIC        _SMG_bit
  C:09A7H         PUBLIC        ServiceTimer0
  D:0008H         PUBLIC        Flag_1
  D:0009H         PUBLIC        Flag_2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:0943H         PUBLIC        _SMG_pos
  C:088CH         PUBLIC        SMG_Display
  C:0A34H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:09F5H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        seg
  D:0018H         PUBLIC        val
  B:00A8H.1       PUBLIC        ET0
  C:0A19H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0981H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  12:48:56  PAGE 3


  C:09F5H         LINE#         20
  C:09F5H         LINE#         21
  C:09F5H         LINE#         22
  C:09F8H         LINE#         23
  C:09F8H         LINE#         24
  C:09FBH         LINE#         25
  C:09FDH         LINE#         26
  C:0A01H         LINE#         27
  C:0A01H         LINE#         28
  C:0A04H         LINE#         29
  C:0A06H         LINE#         30
  C:0A06H         LINE#         32
  C:0A09H         LINE#         33
  C:0A09H         LINE#         34
  C:0A0CH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A11H         LINE#         37
  C:0A11H         LINE#         38
  C:0A14H         LINE#         39
  C:0A18H         LINE#         40
  C:0A18H         LINE#         41
  -------         ENDPROC       KEY_SCAN
  C:097AH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:097AH         SYMBOL        L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         45
  C:0981H         LINE#         46
  C:0981H         LINE#         47
  C:0984H         LINE#         48
  C:0984H         LINE#         49
  C:0991H         LINE#         50
  C:0991H         LINE#         51
  C:099FH         LINE#         52
  C:09A6H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:0943H         LINE#         58
  C:0943H         LINE#         59
  C:0943H         LINE#         60
  C:0955H         LINE#         61
  C:0955H         LINE#         62
  C:0955H         LINE#         63
  C:0957H         LINE#         64
  C:0957H         LINE#         65
  C:0957H         LINE#         66
  C:0957H         LINE#         67
  C:0959H         LINE#         69
  C:0959H         LINE#         70
  C:095BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  12:48:56  PAGE 4


  C:095DH         LINE#         72
  C:095DH         LINE#         73
  C:095DH         LINE#         74
  C:095FH         LINE#         76
  C:095FH         LINE#         77
  C:0961H         LINE#         78
  C:0963H         LINE#         79
  C:0965H         LINE#         80
  C:0967H         LINE#         81
  C:0968H         LINE#         83
  C:0968H         LINE#         84
  C:096AH         LINE#         85
  C:096CH         LINE#         86
  C:096EH         LINE#         87
  C:0970H         LINE#         88
  C:0971H         LINE#         90
  C:0971H         LINE#         91
  C:0973H         LINE#         92
  C:0975H         LINE#         93
  C:0977H         LINE#         94
  C:0979H         LINE#         95
  C:0979H         LINE#         96
  C:0979H         LINE#         97
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A29H         LINE#         99
  C:0A29H         LINE#         100
  C:0A29H         LINE#         101
  C:0A2CH         LINE#         102
  C:0A33H         LINE#         103
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DISPLAY
  C:088CH         LINE#         121
  C:088CH         LINE#         122
  C:088CH         LINE#         123
  C:08A0H         LINE#         124
  C:08A3H         LINE#         125
  C:08B7H         LINE#         126
  C:08BAH         LINE#         127
  C:08CEH         LINE#         128
  C:08D1H         LINE#         129
  C:08DEH         LINE#         130
  C:08E1H         LINE#         131
  C:08E9H         LINE#         132
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          INITTIMER0
  C:0A19H         LINE#         139
  C:0A19H         LINE#         140
  C:0A19H         LINE#         141
  C:0A1CH         LINE#         142
  C:0A1FH         LINE#         143
  C:0A22H         LINE#         145
  C:0A24H         LINE#         146
  C:0A26H         LINE#         147
  C:0A28H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2023  12:48:56  PAGE 5


  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:09A7H         LINE#         151
  C:09ABH         LINE#         153
  C:09AEH         LINE#         154
  C:09B1H         LINE#         157
  C:09B3H         LINE#         158
  C:09B8H         LINE#         159
  C:09B8H         LINE#         160
  C:09BBH         LINE#         161
  C:09C3H         LINE#         162
  C:09C7H         LINE#         163
  C:09C7H         LINE#         164
  C:09C9H         LINE#         165
  C:09C9H         LINE#         166
  C:09C9H         LINE#         167
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0A34H         LINE#         171
  C:0A34H         LINE#         172
  C:0A34H         LINE#         173
  C:0A37H         LINE#         174
  C:0A37H         LINE#         175
  C:0A37H         LINE#         177
  C:0A3AH         LINE#         178
  C:0A3DH         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
