BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2023  13:25:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE led.obj, time.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  time.obj (TIME)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TIME
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?TIMER0?TIME
            CODE    0826H     0023H     UNIT         ?PR?MAIN?LED
            CODE    0849H     0015H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?TIMER0INIT?TIME



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  13:25:18  PAGE 2


  B:0080H.0       PUBLIC        LED1
  C:0826H         PUBLIC        main
  -------         PROC          MAIN
  C:0826H         LINE#         13
  C:0826H         LINE#         14
  C:0826H         LINE#         15
  C:082CH         LINE#         16
  C:0832H         LINE#         17
  C:0835H         LINE#         19
  C:0838H         LINE#         21
  C:0838H         LINE#         22
  C:0838H         LINE#         23
  C:083CH         LINE#         24
  C:083CH         LINE#         25
  C:083FH         LINE#         26
  C:0841H         LINE#         27
  C:0847H         LINE#         28
  C:0847H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        time1_cnt
  D:000AH         PUBLIC        time1_enable
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0849H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        time1_flag
  -------         PROC          TIMER0INIT
  C:0849H         LINE#         9
  C:0849H         LINE#         10
  C:0849H         LINE#         11
  C:084CH         LINE#         12
  C:084FH         LINE#         13
  C:0852H         LINE#         14
  C:0855H         LINE#         15
  C:0857H         LINE#         16
  C:0859H         LINE#         17
  C:085BH         LINE#         18
  C:085DH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0800H         LINE#         22
  C:0802H         LINE#         24
  C:0804H         LINE#         25
  C:080AH         LINE#         26
  C:080AH         LINE#         27
  C:0812H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  13:25:18  PAGE 3


  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0823H         LINE#         34
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
