BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2023  15:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\æÿ’Ûº¸≈Ã.obj TO .\Objects\æÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Û
>> º¸≈Ã.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\æÿ’Ûº¸≈Ã.obj (________)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F5H     UNIT         ?PR?SCANKEYMULTI?________
            CODE    08F5H     0033H     UNIT         ?PR?_SELECTHC573?________
            CODE    0928H     001BH     UNIT         ?PR?_DISPLAYKEYNUM?________
            CODE    0943H     0012H     UNIT         ?CO?________
            CODE    0955H     000CH     UNIT         ?C_C51STARTUP
            CODE    0961H     0005H     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?SCANKEYMULTI?________

?PR?SCANKEYMULTI?________
  +--> ?PR?_DISPLAYKEYNUM?________

?PR?_DISPLAYKEYNUM?________
  +--> ?CO?________
  +--> ?PR?_SELECTHC573?________



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  15:11:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0955H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0958H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0955H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0955H         LINE#         133
  C:0957H         LINE#         134
  C:0958H         LINE#         135
  C:0959H         LINE#         136
  C:095BH         LINE#         185
  C:095EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  C:08F5H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0961H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092FH         PUBLIC        _DisplayKeyNum
  C:0800H         PUBLIC        ScanKeyMulti
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  15:11:04  PAGE 3


  C:0943H         PUBLIC        SMG_duanma
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        key_num
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:08F5H         LINE#         20
  C:08F5H         LINE#         21
  C:08F5H         LINE#         22
  C:0904H         LINE#         23
  C:0904H         LINE#         24
  C:0904H         LINE#         25
  C:090CH         LINE#         26
  C:090DH         LINE#         27
  C:090DH         LINE#         28
  C:0915H         LINE#         29
  C:0916H         LINE#         30
  C:0916H         LINE#         31
  C:091EH         LINE#         32
  C:091FH         LINE#         33
  C:091FH         LINE#         34
  C:0927H         LINE#         35
  C:0927H         LINE#         36
  C:0927H         LINE#         37
  -------         ENDPROC       _SELECTHC573
  C:0928H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0928H         SYMBOL        L?0085
  -------         PROC          _DISPLAYKEYNUM
  D:0006H         SYMBOL        value
  C:092FH         LINE#         39
  C:0931H         LINE#         40
  C:0931H         LINE#         41
  C:0934H         LINE#         42
  C:0939H         LINE#         43
  C:093CH         LINE#         44
  C:0940H         LINE#         45
  C:0942H         LINE#         46
  -------         ENDPROC       _DISPLAYKEYNUM
  -------         PROC          SCANKEYMULTI
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0802H         LINE#         52
  C:0808H         LINE#         53
  C:0810H         LINE#         54
  C:0813H         LINE#         55
  C:0813H         LINE#         56
  C:0816H         LINE#         57
  C:0819H         LINE#         58
  C:0819H         LINE#         59
  C:081BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  15:11:04  PAGE 4


  C:081EH         LINE#         61
  C:081EH         LINE#         62
  C:0821H         LINE#         63
  C:0824H         LINE#         64
  C:0824H         LINE#         65
  C:0826H         LINE#         66
  C:0829H         LINE#         67
  C:0829H         LINE#         68
  C:082CH         LINE#         69
  C:082FH         LINE#         70
  C:082FH         LINE#         71
  C:0831H         LINE#         72
  C:0834H         LINE#         73
  C:0834H         LINE#         74
  C:0837H         LINE#         75
  C:083AH         LINE#         76
  C:083DH         LINE#         77
  C:083DH         LINE#         79
  C:083FH         LINE#         80
  C:0845H         LINE#         81
  C:084DH         LINE#         82
  C:0850H         LINE#         83
  C:0850H         LINE#         84
  C:0853H         LINE#         85
  C:0856H         LINE#         86
  C:0856H         LINE#         87
  C:0858H         LINE#         88
  C:085BH         LINE#         89
  C:085BH         LINE#         90
  C:085EH         LINE#         91
  C:0861H         LINE#         92
  C:0861H         LINE#         93
  C:0863H         LINE#         94
  C:0866H         LINE#         95
  C:0866H         LINE#         96
  C:0869H         LINE#         97
  C:086CH         LINE#         98
  C:086CH         LINE#         99
  C:086EH         LINE#         100
  C:0871H         LINE#         101
  C:0871H         LINE#         102
  C:0874H         LINE#         103
  C:0877H         LINE#         104
  C:087AH         LINE#         105
  C:087AH         LINE#         107
  C:087CH         LINE#         108
  C:0882H         LINE#         109
  C:088AH         LINE#         110
  C:088DH         LINE#         111
  C:088DH         LINE#         112
  C:0890H         LINE#         113
  C:0893H         LINE#         114
  C:0893H         LINE#         115
  C:0895H         LINE#         116
  C:0898H         LINE#         117
  C:0898H         LINE#         118
  C:089BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  15:11:04  PAGE 5


  C:089EH         LINE#         120
  C:089EH         LINE#         121
  C:08A0H         LINE#         122
  C:08A3H         LINE#         123
  C:08A3H         LINE#         124
  C:08A6H         LINE#         125
  C:08A9H         LINE#         126
  C:08A9H         LINE#         127
  C:08ABH         LINE#         128
  C:08AEH         LINE#         129
  C:08AEH         LINE#         130
  C:08B1H         LINE#         131
  C:08B4H         LINE#         132
  C:08B7H         LINE#         133
  C:08B7H         LINE#         135
  C:08B9H         LINE#         136
  C:08BFH         LINE#         137
  C:08C7H         LINE#         138
  C:08CAH         LINE#         139
  C:08CAH         LINE#         140
  C:08CDH         LINE#         141
  C:08D0H         LINE#         142
  C:08D0H         LINE#         143
  C:08D2H         LINE#         144
  C:08D5H         LINE#         145
  C:08D5H         LINE#         146
  C:08D8H         LINE#         147
  C:08DBH         LINE#         148
  C:08DBH         LINE#         149
  C:08DDH         LINE#         150
  C:08E0H         LINE#         151
  C:08E0H         LINE#         152
  C:08E3H         LINE#         153
  C:08E6H         LINE#         154
  C:08E6H         LINE#         155
  C:08E8H         LINE#         156
  C:08EBH         LINE#         157
  C:08EBH         LINE#         158
  C:08EEH         LINE#         159
  C:08F1H         LINE#         160
  C:08F4H         LINE#         161
  C:08F4H         LINE#         162
  -------         ENDPROC       SCANKEYMULTI
  -------         PROC          MAIN
  C:0961H         LINE#         165
  C:0961H         LINE#         166
  C:0961H         LINE#         167
  C:0961H         LINE#         168
  C:0961H         LINE#         169
  C:0964H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  15:11:04  PAGE 6


Program Size: data=10.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
