BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2023  13:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0059H     UNIT         ?PR?SMG_DYNAMIC?MAIN
            CODE    08E5H     0055H     UNIT         ?C?LIB_CODE
            CODE    093AH     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0971H     002BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    099CH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09C2H     0021H     UNIT         ?C_INITSEG
            CODE    09E3H     0018H     UNIT         ?PR?EXINT1?MAIN
            CODE    09FBH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A10H     0011H     UNIT         ?PR?EXINT0?MAIN
            CODE    0A21H     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0A2CH     000BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0A37H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A42H     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0A49H     0007H     UNIT         ?PR?INT1_INIT?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  13:30:02  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?SMG_DYNAMIC?MAIN

?PR?SMG_DYNAMIC?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        S1
  B:00B0H.3       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  C:0A21H         PUBLIC        _SMG_bit
  D:0008H         PUBLIC        Flag_1
  D:0009H         PUBLIC        Flag_2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:088CH         PUBLIC        SMG_Dynamic
  B:0090H.1       PUBLIC        P1_1
  C:0A42H         PUBLIC        INT0_Init
  B:0090H.2       PUBLIC        P1_2
  C:0A49H         PUBLIC        INT1_Init
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:093AH         PUBLIC        _SMG_pos
  C:0A37H         PUBLIC        main
  C:0971H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        seg
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09FBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  13:30:02  PAGE 3


  D:008AH         PUBLIC        TL0
  C:099CH         PUBLIC        _delay_ms
  C:0A2CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0A10H         PUBLIC        exint0
  C:09E3H         PUBLIC        exint1
  D:0014H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        key_cnt
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  C:0971H         LINE#         27
  C:0971H         LINE#         28
  C:0971H         LINE#         30
  C:0974H         LINE#         31
  C:0974H         LINE#         32
  C:0977H         LINE#         33
  C:0977H         LINE#         34
  C:097FH         LINE#         35
  C:097FH         LINE#         36
  C:0982H         LINE#         38
  C:0984H         LINE#         39
  C:0986H         LINE#         40
  C:0986H         LINE#         42
  C:0989H         LINE#         43
  C:0989H         LINE#         44
  C:098CH         LINE#         45
  C:098CH         LINE#         46
  C:0994H         LINE#         47
  C:0994H         LINE#         48
  C:0997H         LINE#         50
  C:0999H         LINE#         51
  C:099BH         LINE#         52
  C:099BH         LINE#         53
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:099CH         LINE#         57
  C:099FH         LINE#         58
  C:099FH         LINE#         59
  C:09ACH         LINE#         60
  C:09ACH         LINE#         61
  C:09BAH         LINE#         62
  C:09C1H         LINE#         63
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:093AH         LINE#         68
  C:093AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  13:30:02  PAGE 4


  C:093AH         LINE#         70
  C:094CH         LINE#         71
  C:094CH         LINE#         72
  C:094CH         LINE#         73
  C:094EH         LINE#         74
  C:094EH         LINE#         75
  C:094EH         LINE#         76
  C:094EH         LINE#         77
  C:0950H         LINE#         79
  C:0950H         LINE#         80
  C:0952H         LINE#         81
  C:0954H         LINE#         82
  C:0954H         LINE#         83
  C:0954H         LINE#         84
  C:0956H         LINE#         86
  C:0956H         LINE#         87
  C:0958H         LINE#         88
  C:095AH         LINE#         89
  C:095CH         LINE#         90
  C:095EH         LINE#         91
  C:095FH         LINE#         93
  C:095FH         LINE#         94
  C:0961H         LINE#         95
  C:0963H         LINE#         96
  C:0965H         LINE#         97
  C:0967H         LINE#         98
  C:0968H         LINE#         100
  C:0968H         LINE#         101
  C:096AH         LINE#         102
  C:096CH         LINE#         103
  C:096EH         LINE#         104
  C:0970H         LINE#         105
  C:0970H         LINE#         106
  C:0970H         LINE#         107
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A21H         LINE#         109
  C:0A21H         LINE#         110
  C:0A21H         LINE#         111
  C:0A24H         LINE#         112
  C:0A2BH         LINE#         113
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DYNAMIC
  C:088CH         LINE#         117
  C:088CH         LINE#         118
  C:088CH         LINE#         119
  C:08A0H         LINE#         121
  C:08B7H         LINE#         123
  C:08CEH         LINE#         125
  C:08DEH         LINE#         127
  -------         ENDPROC       SMG_DYNAMIC
  -------         PROC          TIMER0INIT
  C:09FBH         LINE#         132
  C:09FBH         LINE#         133
  C:09FBH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  13:30:02  PAGE 5


  C:09FEH         LINE#         135
  C:0A01H         LINE#         136
  C:0A04H         LINE#         137
  C:0A07H         LINE#         138
  C:0A09H         LINE#         139
  C:0A0BH         LINE#         140
  C:0A0DH         LINE#         141
  C:0A0FH         LINE#         142
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0A2CH         LINE#         146
  C:0A2CH         LINE#         148
  C:0A2EH         LINE#         149
  C:0A31H         LINE#         150
  C:0A34H         LINE#         151
  C:0A36H         LINE#         152
  -------         ENDPROC       TIMER0
  -------         PROC          INT0_INIT
  C:0A42H         LINE#         154
  C:0A42H         LINE#         155
  C:0A42H         LINE#         156
  C:0A44H         LINE#         157
  C:0A46H         LINE#         158
  C:0A48H         LINE#         160
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXINT0
  C:0A10H         LINE#         163
  C:0A12H         LINE#         165
  C:0A1AH         LINE#         166
  C:0A1CH         LINE#         167
  C:0A1EH         LINE#         168
  -------         ENDPROC       EXINT0
  -------         PROC          INT1_INIT
  C:0A49H         LINE#         171
  C:0A49H         LINE#         172
  C:0A49H         LINE#         173
  C:0A4BH         LINE#         174
  C:0A4DH         LINE#         175
  C:0A4FH         LINE#         177
  -------         ENDPROC       INT1_INIT
  -------         PROC          EXINT1
  C:09E3H         LINE#         179
  C:09E7H         LINE#         181
  C:09F2H         LINE#         182
  C:09F4H         LINE#         183
  C:09F6H         LINE#         184
  -------         ENDPROC       EXINT1
  -------         PROC          MAIN
  C:0A37H         LINE#         187
  C:0A37H         LINE#         188
  C:0A37H         LINE#         189
  C:0A3AH         LINE#         190
  C:0A3DH         LINE#         191
  C:0A3DH         LINE#         192
  C:0A3DH         LINE#         195
  C:0A40H         LINE#         196
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  13:30:02  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0177H BYTE (18%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
