BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2023  20:26:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\core_230411 PRINT (.\Listings\core_
>> 230411.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\core_230411 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AFH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    093BH     007BH     UNIT         ?C?LIB_CODE
            CODE    09B6H     004FH     UNIT         ?PR?_SMG_DYNAMIC?MAIN
            CODE    0A05H     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0A3CH     0035H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0A71H     0010H     UNIT         ?C_INITSEG
            CODE    0A81H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A90H     000BH     UNIT         ?PR?_SMG_BIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\core_230411 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0003H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SMG_DYNAMIC?MAIN

?PR?KEY_SCAN?MAIN              0016H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:26:39  PAGE 2


  +--> ?PR?_DELAYXMS?MAIN

?PR?_DELAYXMS?MAIN             -----    -----
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN              -----    -----
  +--> ?PR?_SMG_POS?MAIN

?PR?_SMG_DYNAMIC?MAIN          0016H    0001H
  +--> ?PR?_SMG_BIT?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\core_230411 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AFH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B2H         LINE#         135
  C:08B3H         LINE#         136
  C:08B5H         LINE#         185
  C:08B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:26:39  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0A90H         PUBLIC        _SMG_bit
  C:09B6H         PUBLIC        _SMG_Dynamic
  C:0800H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A05H         PUBLIC        _SMG_pos
  C:0A81H         PUBLIC        main
  C:0A4BH         PUBLIC        _DelayXms
  D:0009H         PUBLIC        seg
  C:0A46H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0A46H         SYMBOL        L?0045
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A4BH         LINE#         25
  C:0A4BH         LINE#         26
  C:0A4BH         LINE#         27
  C:0A4EH         LINE#         28
  C:0A4EH         LINE#         29
  C:0A5BH         LINE#         30
  C:0A5BH         LINE#         31
  C:0A69H         LINE#         32
  C:0A70H         LINE#         33
  -------         ENDPROC       _DELAYXMS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0016H         SYMBOL        temp2
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0805H         LINE#         44
  C:080AH         LINE#         45
  C:080AH         LINE#         46
  C:0811H         LINE#         47
  C:0816H         LINE#         48
  C:0816H         LINE#         49
  C:081BH         LINE#         50
  C:081EH         LINE#         51
  C:0824H         LINE#         52
  C:0824H         LINE#         53
  C:0824H         LINE#         55
  C:085EH         LINE#         56
  C:085EH         LINE#         57
  C:0863H         LINE#         58
  C:0868H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:26:39  PAGE 4


  C:086DH         LINE#         60
  C:0872H         LINE#         62
  C:0877H         LINE#         63
  C:087CH         LINE#         64
  C:0881H         LINE#         65
  C:0886H         LINE#         67
  C:088BH         LINE#         68
  C:0890H         LINE#         69
  C:0895H         LINE#         70
  C:089AH         LINE#         72
  C:089FH         LINE#         73
  C:08A4H         LINE#         74
  C:08A9H         LINE#         75
  C:08ACH         LINE#         76
  C:08ACH         LINE#         78
  C:08AEH         LINE#         79
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:0A05H         LINE#         83
  C:0A05H         LINE#         84
  C:0A05H         LINE#         85
  C:0A17H         LINE#         86
  C:0A17H         LINE#         87
  C:0A17H         LINE#         88
  C:0A19H         LINE#         89
  C:0A19H         LINE#         90
  C:0A19H         LINE#         91
  C:0A19H         LINE#         92
  C:0A1BH         LINE#         94
  C:0A1BH         LINE#         95
  C:0A1DH         LINE#         96
  C:0A1FH         LINE#         97
  C:0A1FH         LINE#         98
  C:0A1FH         LINE#         99
  C:0A21H         LINE#         101
  C:0A21H         LINE#         102
  C:0A23H         LINE#         103
  C:0A25H         LINE#         104
  C:0A27H         LINE#         105
  C:0A29H         LINE#         106
  C:0A2AH         LINE#         108
  C:0A2AH         LINE#         109
  C:0A2CH         LINE#         110
  C:0A2EH         LINE#         111
  C:0A30H         LINE#         112
  C:0A32H         LINE#         113
  C:0A33H         LINE#         115
  C:0A33H         LINE#         116
  C:0A35H         LINE#         117
  C:0A37H         LINE#         118
  C:0A39H         LINE#         119
  C:0A3BH         LINE#         120
  C:0A3BH         LINE#         121
  C:0A3BH         LINE#         122
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  20:26:39  PAGE 5


  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        value
  C:0A90H         LINE#         124
  C:0A90H         LINE#         125
  C:0A90H         LINE#         126
  C:0A93H         LINE#         127
  C:0A9AH         LINE#         128
  -------         ENDPROC       _SMG_BIT
  -------         PROC          _SMG_DYNAMIC
  D:0016H         SYMBOL        i
  C:09B6H         LINE#         132
  C:09B8H         LINE#         133
  C:09B8H         LINE#         134
  C:09CDH         LINE#         135
  C:09D4H         LINE#         136
  C:09DBH         LINE#         137
  C:09DEH         LINE#         138
  C:09E5H         LINE#         139
  C:09E8H         LINE#         140
  C:09F5H         LINE#         141
  C:09F8H         LINE#         142
  C:0A00H         LINE#         143
  -------         ENDPROC       _SMG_DYNAMIC
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        key1Flag
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         148
  C:0A81H         LINE#         149
  C:0A81H         LINE#         150
  C:0A84H         LINE#         151
  C:0A88H         LINE#         152
  C:0A88H         LINE#         153
  C:0A88H         LINE#         154
  C:0A8EH         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:093BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0990H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A2H BYTE (20%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
