BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2023  20:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE main.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0083H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    090FH     0075H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0984H     0055H     UNIT         ?C?LIB_CODE
            CODE    09D9H     0037H     UNIT         ?PR?_SMG_POS?MAIN
            CODE    0A10H     0033H     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    0A43H     0031H     UNIT         ?C_INITSEG
            CODE    0A74H     002FH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0AA3H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0AB3H     000BH     UNIT         ?PR?_SMG_BIT?MAIN
            CODE    0ABEH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:14:32  PAGE 2



?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_SMG_BIT?MAIN

?PR?_SMG_BIT?MAIN
  +--> ?PR?_SMG_POS?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        S1
  B:00A0H.1       PUBLIC        S2
  B:00A0H.2       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        S4
  C:0AB3H         PUBLIC        _SMG_bit
  C:0A74H         PUBLIC        ServiceTimer0
  D:0008H         PUBLIC        Flag_1
  D:0009H         PUBLIC        Flag_2
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Flag_3
  D:000BH         PUBLIC        Flag_4
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IP
  C:09D9H         PUBLIC        _SMG_pos
  C:0A10H         PUBLIC        SMG_Display
  C:0ABEH         PUBLIC        main
  D:000CH         PUBLIC        status
  D:000EH         PUBLIC        count
  C:090FH         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        seg
  D:001CH         PUBLIC        val
  B:00A8H.1       PUBLIC        ET0
  C:0AA3H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08E9H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:14:32  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:090FH         LINE#         25
  C:090FH         LINE#         26
  C:090FH         LINE#         27
  C:0912H         LINE#         28
  C:0912H         LINE#         29
  C:0915H         LINE#         30
  C:0917H         LINE#         31
  C:091BH         LINE#         32
  C:091BH         LINE#         33
  C:091EH         LINE#         34
  C:0924H         LINE#         35
  C:0924H         LINE#         36
  C:0929H         LINE#         37
  C:092BH         LINE#         38
  C:0933H         LINE#         39
  C:0933H         LINE#         40
  C:0937H         LINE#         41
  C:0937H         LINE#         42
  C:0937H         LINE#         44
  C:093AH         LINE#         45
  C:093AH         LINE#         46
  C:093DH         LINE#         47
  C:093FH         LINE#         48
  C:0943H         LINE#         49
  C:0943H         LINE#         50
  C:0946H         LINE#         51
  C:0948H         LINE#         52
  C:0948H         LINE#         54
  C:0950H         LINE#         55
  C:0950H         LINE#         56
  C:0953H         LINE#         57
  C:0953H         LINE#         58
  C:0955H         LINE#         59
  C:0957H         LINE#         60
  C:095BH         LINE#         61
  C:095BH         LINE#         62
  C:095EH         LINE#         63
  C:0969H         LINE#         64
  C:0969H         LINE#         66
  C:096CH         LINE#         67
  C:096CH         LINE#         68
  C:096FH         LINE#         69
  C:0970H         LINE#         70
  C:0974H         LINE#         71
  C:0974H         LINE#         72
  C:0977H         LINE#         73
  C:0983H         LINE#         74
  C:0983H         LINE#         75
  C:0983H         LINE#         77
  -------         ENDPROC       KEY_SCAN
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:14:32  PAGE 4


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E9H         LINE#         81
  C:08E9H         LINE#         82
  C:08E9H         LINE#         83
  C:08ECH         LINE#         84
  C:08ECH         LINE#         85
  C:08F9H         LINE#         86
  C:08F9H         LINE#         87
  C:0907H         LINE#         88
  C:090EH         LINE#         89
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_POS
  D:0007H         SYMBOL        i
  C:09D9H         LINE#         94
  C:09D9H         LINE#         95
  C:09D9H         LINE#         96
  C:09EBH         LINE#         97
  C:09EBH         LINE#         98
  C:09EBH         LINE#         99
  C:09EDH         LINE#         100
  C:09EDH         LINE#         101
  C:09EDH         LINE#         102
  C:09EDH         LINE#         103
  C:09EFH         LINE#         105
  C:09EFH         LINE#         106
  C:09F1H         LINE#         107
  C:09F3H         LINE#         108
  C:09F3H         LINE#         109
  C:09F3H         LINE#         110
  C:09F5H         LINE#         112
  C:09F5H         LINE#         113
  C:09F7H         LINE#         114
  C:09F9H         LINE#         115
  C:09FBH         LINE#         116
  C:09FDH         LINE#         117
  C:09FEH         LINE#         119
  C:09FEH         LINE#         120
  C:0A00H         LINE#         121
  C:0A02H         LINE#         122
  C:0A04H         LINE#         123
  C:0A06H         LINE#         124
  C:0A07H         LINE#         126
  C:0A07H         LINE#         127
  C:0A09H         LINE#         128
  C:0A0BH         LINE#         129
  C:0A0DH         LINE#         130
  C:0A0FH         LINE#         131
  C:0A0FH         LINE#         132
  C:0A0FH         LINE#         133
  -------         ENDPROC       _SMG_POS
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:14:32  PAGE 5


  D:0004H         SYMBOL        value
  C:0AB3H         LINE#         135
  C:0AB3H         LINE#         136
  C:0AB3H         LINE#         137
  C:0AB6H         LINE#         138
  C:0ABDH         LINE#         139
  -------         ENDPROC       _SMG_BIT
  -------         PROC          SMG_DISPLAY
  C:0A10H         LINE#         157
  C:0A10H         LINE#         158
  C:0A10H         LINE#         159
  C:0A16H         LINE#         160
  C:0A16H         LINE#         161
  C:0A18H         LINE#         162
  C:0A18H         LINE#         163
  C:0A18H         LINE#         164
  C:0A18H         LINE#         165
  C:0A18H         LINE#         166
  C:0A18H         LINE#         167
  C:0A18H         LINE#         168
  C:0A1BH         LINE#         169
  C:0A23H         LINE#         170
  C:0A28H         LINE#         171
  C:0A28H         LINE#         172
  C:0A30H         LINE#         173
  C:0A30H         LINE#         174
  C:0A32H         LINE#         175
  C:0A32H         LINE#         176
  C:0A32H         LINE#         177
  C:0A32H         LINE#         178
  C:0A32H         LINE#         179
  C:0A32H         LINE#         180
  C:0A32H         LINE#         181
  C:0A35H         LINE#         182
  C:0A3DH         LINE#         183
  C:0A42H         LINE#         184
  C:0A42H         LINE#         185
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          INITTIMER0
  C:0AA3H         LINE#         191
  C:0AA3H         LINE#         192
  C:0AA3H         LINE#         193
  C:0AA6H         LINE#         194
  C:0AA9H         LINE#         195
  C:0AACH         LINE#         197
  C:0AAEH         LINE#         198
  C:0AB0H         LINE#         199
  C:0AB2H         LINE#         200
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0A74H         LINE#         203
  C:0A78H         LINE#         205
  C:0A7BH         LINE#         206
  C:0A7EH         LINE#         208
  C:0A84H         LINE#         209
  C:0A84H         LINE#         210
  C:0A86H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2023  20:14:32  PAGE 6


  C:0A8BH         LINE#         212
  C:0A8BH         LINE#         213
  C:0A8EH         LINE#         214
  C:0A96H         LINE#         215
  C:0A9CH         LINE#         216
  C:0A9CH         LINE#         217
  C:0A9EH         LINE#         218
  C:0A9EH         LINE#         219
  C:0A9EH         LINE#         220
  C:0A9EH         LINE#         221
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0ABEH         LINE#         225
  C:0ABEH         LINE#         226
  C:0ABEH         LINE#         227
  C:0AC1H         LINE#         228
  C:0AC1H         LINE#         229
  C:0AC1H         LINE#         231
  C:0AC4H         LINE#         232
  C:0AC7H         LINE#         233
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0984H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
