BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2023  16:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE STARTUP.obj, PWM调光.obj TO 利用PWM控制灯光亮度 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM调光.obj (PWM____)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  利用PWM控制灯光亮度 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?SCANKEYS?PWM____
            CODE    08CFH     0024H     UNIT         ?PR?SERVICETIMER0?PWM____
            CODE    08F3H     000EH     UNIT         ?PR?INITTIMER0?PWM____
            CODE    0901H     000DH     UNIT         ?PR?MAIN?PWM____
            CODE    090EH     000BH     UNIT         ?PR?_DELAY?PWM____
            CODE    0919H     000AH     UNIT         ?C_INITSEG
            CODE    0923H     0009H     UNIT         ?PR?SELECTHC573?PWM____



OVERLAY MAP OF MODULE:   利用PWM控制灯光亮度 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM____
  +--> ?C_INITSEG

?PR?MAIN?PWM____
  +--> ?PR?SELECTHC573?PWM____
  +--> ?PR?INITTIMER0?PWM____
  +--> ?PR?SCANKEYS?PWM____

?PR?SCANKEYS?PWM____
  +--> ?PR?_DELAY?PWM____

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  16:42:42  PAGE 2




SYMBOL TABLE OF MODULE:  利用PWM控制灯光亮度 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        S7
  C:08CFH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:0923H         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        ScanKeys
  C:0901H         PUBLIC        main
  D:0009H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  16:42:42  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  C:08F3H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:090EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:0923H         LINE#         6
  C:0923H         LINE#         7
  C:0923H         LINE#         8
  C:092BH         LINE#         9
  -------         ENDPROC       SELECTHC573
  -------         PROC          INITTIMER0
  C:08F3H         LINE#         14
  C:08F3H         LINE#         15
  C:08F3H         LINE#         16
  C:08F6H         LINE#         17
  C:08F9H         LINE#         18
  C:08FCH         LINE#         20
  C:08FEH         LINE#         21
  C:0900H         LINE#         22
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:08CFH         LINE#         24
  C:08D3H         LINE#         26
  C:08D6H         LINE#         27
  C:08D9H         LINE#         29
  C:08DBH         LINE#         30
  C:08E0H         LINE#         31
  C:08E0H         LINE#         32
  C:08E2H         LINE#         33
  C:08E4H         LINE#         34
  C:08E9H         LINE#         35
  C:08E9H         LINE#         36
  C:08EBH         LINE#         37
  C:08EEH         LINE#         38
  C:08EEH         LINE#         39
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:090EH         LINE#         43
  C:090EH         LINE#         44
  C:090EH         LINE#         45
  C:0918H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEYS
  C:088CH         LINE#         49
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:088FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2023  16:42:42  PAGE 4


  C:088FH         LINE#         53
  C:0896H         LINE#         54
  C:0899H         LINE#         55
  C:0899H         LINE#         56
  C:08A8H         LINE#         57
  C:08A8H         LINE#         58
  C:08A8H         LINE#         59
  C:08AAH         LINE#         60
  C:08ACH         LINE#         61
  C:08AFH         LINE#         62
  C:08B2H         LINE#         63
  C:08B4H         LINE#         65
  C:08B4H         LINE#         66
  C:08B7H         LINE#         67
  C:08BAH         LINE#         68
  C:08BCH         LINE#         70
  C:08BCH         LINE#         71
  C:08BFH         LINE#         72
  C:08C2H         LINE#         73
  C:08C4H         LINE#         75
  C:08C4H         LINE#         76
  C:08C6H         LINE#         77
  C:08C8H         LINE#         78
  C:08CBH         LINE#         79
  C:08CBH         LINE#         80
  C:08CBH         LINE#         81
  C:08CEH         LINE#         82
  C:08CEH         LINE#         83
  C:08CEH         LINE#         84
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:0901H         LINE#         86
  C:0901H         LINE#         87
  C:0901H         LINE#         88
  C:0904H         LINE#         89
  C:0906H         LINE#         90
  C:0909H         LINE#         91
  C:0909H         LINE#         92
  C:0909H         LINE#         93
  C:090CH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
